
[00:00.00]We Own It (Fast & Furious)
[00:01.00]Wiz Khalifa,2 Chainz
[00:02.00]
[00:04.00]It's Young Khalifa man
[00:07.90]
[00:09.11]2 Chainz!
[00:09.96]
[00:11.94]Money's the motivation,
[00:13.39]Money's the conversation,
[00:14.84]You on vacation,
[00:16.17]We gettin' paid so
[00:17.31]
[00:17.74]We on paycation
[00:18.80]I did it for the fam
[00:20.13]It's whatever we had to do
[00:21.35]it's just who I am
[00:22.96]Yeah, it's the life I chose
[00:23.59]
[00:25.61]Gunshots in the dark
[00:27.20]one eye closed
[00:28.19]And we got it cooking
[00:29.62]like a one-eyed stove
[00:31.15]You can catch me kissin' my girl
[00:32.33]with both eye closed
[00:33.86]Perfecting my passion,
[00:35.23]thanks for asking
[00:36.77]Couldn't slow down
[00:38.06]so we had to crash it
[00:39.25]
[00:39.82]You used plastic, we 'bout cash
[00:41.65]I see some people ahead
[00:43.59]that we gon' pass
[00:44.74]
[00:45.22]I never feared death or dying
[00:47.62]
[00:48.47]I only fear never trying
[00:50.62]
[00:51.16]I am whatever I am
[00:53.41]Only God can judge me, now
[00:56.61]One shot, everything rides on tonight
[00:59.16]Even if I've got three strikes
[01:02.87]I'mma go for it
[01:04.31]This moment, we own it
[01:07.68]And I'm not to be played with
[01:10.33]Because it can get dangerous
[01:12.99]See these people I ride with
[01:15.90]This moment, we own it
[01:18.69]
[01:19.48]And the same ones that I ride with,
[01:20.41]be the same ones that I die with
[01:21.89]Put it all out on the line with
[01:23.46]if you looking for me
[01:24.73]you can find with
[01:26.19]In the new car or in the crown whip
[01:26.96]My new broad,
[01:27.54]that's a fine chick
[01:28.56]And the wonder squad,
[01:29.03]I'm down with
[01:29.91](and no way around it)
[01:30.70]What you say?
[01:31.38]tell me what you say
[01:32.22]Working hard,
[01:33.00]reppin for my dogs
[01:34.29]do this everyday,
[01:35.06]Takin off, looking out for all,
[01:36.72]makin sure we ball
[01:37.93]Like the mob all you do is call
[01:39.51]Catch you if you fall, Young Khalifa
[01:41.70]I never feared death or dying
[01:43.75]
[01:44.43]I only fear never trying
[01:46.39]
[01:46.93]I am whatever I am
[01:49.29]Only God can judge me, now
[01:52.06]One shot, everything rides on tonight
[01:56.11]Even if I've got three strikes
[01:58.81]I'mma go for it
[02:00.89]This moment, we own it
[02:03.62]And I'm not to be played with
[02:06.17]Because it can get dangerous
[02:08.97]See these people I ride with
[02:11.58]This moment, we own it
[02:14.39]
[02:14.96]This the biggest day of my life
[02:16.83]We got big guns,
[02:18.21]been graduated from knives
[02:19.84]It's the day in the life
[02:21.58]and I'm ready to ride
[02:22.58]Got the spirit,
[02:24.01]I'm feelin like a killer inside
[02:24.84]
[02:25.47]Financial outbreak
[02:27.07]I'm free but I ain't out yet
[02:28.55]Ride with the plug
[02:29.98]so I'm close to the outlet
[02:31.26]At the red light, rims sittin off set
[02:33.90]I look better on your girl
[02:35.45](uh, out fit)
[02:36.97]Stuck to the plan, always think that
[02:39.72]we would stand up, never ran
[02:41.04]We the fam and loyalty never change up
[02:43.88]Been down since day one
[02:45.26]look at where we came from
[02:46.66]Jumpin out on anybody
[02:48.21]who try to say some one thing about it
[02:50.61]Got a problem
[02:51.45]I got the same one
[02:52.25]Money rolls, we fold
[02:53.63]Plently clubs we closed
[02:54.74]Follow the same code
[02:56.40]Never turn our backs
[02:57.76]our cars don't even lose control
[02:59.20]One shot, everything rides on tonight
[03:03.16]Even if I've got three strikes
[03:05.89]I'mma go for it
[03:07.77]This moment, we own it
[03:10.27]And I'm not to be played with
[03:13.07]Because it can get dangerous
[03:15.84]See these people I ride with
[03:18.61]This moment, we own it
[03:21.74]
[03:30.10]This moment, we own it
[03:44.18]
