
[00:01.96]Outlaws Of Love
[00:06.65]Adam Lambert
[00:11.60]
[00:13.20]Oh, Nowhere left to go
[00:17.81]are we gettin£§ closer, closer?
[00:25.95]No, all we know is no
[00:30.68]nights are getting colder, colder
[00:38.74]Hey, tears all fall the same
[00:43.52]we all feel the rain
[00:46.72]we can£§t change
[00:50.40]
[00:53.33]Everywhere we go, we£§re looking for the sun
[00:59.58]Nowhere to grow old, we£§re always on the run
[01:05.63]They say we£§ll rot in hell, but I don£§t think we will
[01:12.05]They£§ve branded us enough
[01:14.86]Outlaws of Love
[01:19.52]
[01:23.40]Scars make us who we are
[01:28.32]Heart and homes are broken, broken
[01:36.24]Far, we could go so far, with our minds wide open, open
[01:49.14]Hey, tears all fall the same
[01:54.06]we all feel the rain
[01:57.03]we can£§t change
[02:00.25]Everywhere we go
[02:03.36]we£§re looking for the sun
[02:06.69]Nowhere to grow old
[02:09.79]we£§re always on the run
[02:12.77]They say we£§ll rot in hell, but I don£§t think we will
[02:19.24]They£§ve branded us enough
[02:22.09]Outlaws of Love
[02:26.49]
[02:51.80]Everywhere we go
[02:54.57]we£§re looking for the sun
[02:57.97]Nowhere to grow old
[03:00.85]we£§re always on the run
[03:03.96]They say we£§ll rot in hell
[03:07.62]but I don£§t think we will
[03:10.55]They£§ve branded us enough
[03:13.39]Outlaws of Love...Outlaws of Love...
[03:47.11]

