[ti:Trespassing]
[ar:Adam Lambert]
[al:Trespassing]
[00:-4.00]Trespassing
[00:-2.00]Adam Lambert
[00:-1.00]

[00:00.00]Well, I was walkin' for some time
[00:02.74]When I came across this sign, saying
[00:04.76]Who are you and where are you from?
[00:06.68]We don't like when visitors come
[00:08.71]"No Trespassing" that's what it said
[00:10.63]at least that's what I could read
[00:12.45]No Trespassers? Yeah, my ass!
[00:14.62]Wait 'til ya get a load of me!
[00:16.18]
[00:20.15]Come On!
[00:20.52]
[00:24.47]One day I was trippin'
[00:26.45]and that's when I could see
[00:28.31]that the ether I had tapped into could be reality
[00:32.25]It was great, that's when I climbed that optimistic vine
[00:36.43]Once I hit that mountain peak, I began to lose my mind
[00:40.02]
[00:40.61]I don't need no sympathy
[00:42.46]I won't cry and whine
[00:44.51]Life's my light and liberty
[00:46.37]and I shine when I wanna shine
[00:47.87]
[00:48.71]Make their faces crack
[00:52.48]There's no turnin' back, let's go!
[00:55.74]
[00:56.47]Well, I was walkin' for some time
[00:58.61]When I came across this sign, saying
[01:00.68]Who are you and where are you from?
[01:02.65]We don't like when visitors come
[01:04.62]"No Trespassing" that's what it said
[01:06.58]at least that's what I could read
[01:08.45]No Trespassers? Yeah, my ass!
[01:10.51]Wait 'til ya get a load of me!
[01:12.24]
[01:20.66]I ain't got BS in my bag that's the one thing you can believe
[01:24.38]my heart is gold, my body is glass
[01:26.63]Come on baby, can't you see?
[01:28.31]I don't need no GPS to show me where to go
[01:32.45]But I can turn into the North Pole
[01:34.51]and show you what is cold
[01:35.94]
[01:36.60]I don't need no sympathy
[01:38.44]I won't cry and whine
[01:40.48]Life's my light and liberty
[01:42.36]and I shine when I wanna shine
[01:43.93]
[01:44.70]Make their faces crack (crack)
[01:48.57]there's no turnin back, let's go!
[01:52.00]
[01:52.59]Well, I was walkin' for some time
[01:54.60]When I came across this sign, saying
[01:56.77]Who are you and where are you from?
[01:58.67]We don't like when visitors come
[02:00.67]"No Trespassing" that's what it said
[02:02.56]at least that's what I could read
[02:04.44]No Trespassers? Yeah, my ass!
[02:06.56]Wait 'til ya get a load of me!
[02:07.94]
[02:10.57]Wait 'til ya get a load of me!
[02:12.21]
[02:13.88]I said wait 'til ya get a load of me
[02:16.16]
[02:24.24]I ain't staying at home
[02:26.55]I got places to roll
[02:28.55]I ain't staying at home, no, no.
[02:32.53]Hey, hey, hey, hey, yeah yeah yeah
[02:36.00]
[02:36.59]I don't need no sympathy
[02:38.40]I won't cry and whine
[02:40.52]Life's my light and liberty
[02:42.41]and I shine when I wanna shine
[02:44.09]
[02:51.57]Let's GO!
[02:52.61]Well, I was walkin' for some time
[02:54.69]When I came across this sign, saying
[02:56.68]Who are you and where are you from?
[02:58.68]We don't like when visitors come
[03:00.63]"No Trespassing" that's what it said
[03:02.58]at least that's what I could read
[03:04.47]No Trespassers? Yeah, my ass!
[03:06.63]Wait 'til ya get a load of me!
[03:08.13]

