[ti:]mad world
[ar:]
[al:]

[00:00.94]mad world
[00:09.26]adam lambert
[00:12.05]All around me are familiar faces
[00:16.70]Worn out places Worn out faces
[00:22.84]Bright and early for the daily races
[00:27.67]Going no where Going no where
[00:33.96]Their tears are filling up their glasses
[00:38.64]No expression No expression
[00:44.68]Hide my head I wanna drown my sorrow
[00:49.56]No tomorrow No tomorrow
[00:55.85]And I find it kind of funny I find it kind of sad
[01:01.55]The dreams in which I¡¯m dying are the best I¡¯ve ever had
[01:07.00]I find it hard to tell you I find it hard to take
[01:12.44]When people run in circles it¡¯s a very very
[01:18.19]Mad world Mad world
[01:28.39]Children waiting for the day they feel good
[01:33.15]Happy birthday Happy birthday
[01:39.25]And I feel the way that every child should
[01:44.46]Sit and listen Sit and listen
[01:50.20]Went to school and I was very nervous
[01:55.07]No one knew me No one knew me
[02:00.97]Hello teacher tell me what¡¯s my lesson
[02:05.85]Look right through me
[02:08.50]Look right through me
[02:12.69]And I find it kind of funny I find it kind of sad
[02:17.77]The dreams in which I¡¯m dying are the best I¡¯ve ever had
[02:23.55]I find it hard to tell you I find it hard to take
[02:28.76]When people run in circles its a very very
[02:34.55]Mad world Mad world
[02:45.34]Mad world Mad world
