[ti:Making Love Out Of Nothing At All]
[ar:Air Supply]
[al:]
[by:Plax]
[la:uk]
[00:21]I know just how to whisper and I know just how to cry.
[00:28]I know just where to find the answers and I know just how to lie.
[00:35]I know just how to fake it and I know just how to scheme.
[00:42]I know just when to face the truth and then I know just when to dream.
[00:49]And I know just where to touch you and I know just what to prove.
[00:56]I know when to pull you closer and I know when to let you loose.
[01:03]And I know the night is fading. And I know the time's gonna fly.
[01:10]And I'm never gonna tell you everything I gotta tell you,
[01:14]But I know I've got to give it a try.
[01:17]And I know the roads to riches. And I know the ways to pain.
[01:24]I know all the rules and then I know how to break 'em
[01:28]And I always know the name of the game.
[01:31]But I don't know how to leave you and I'll never let you fall.
[01:40]And I don't know how you do it, making love out of nothing at all.

[01:48](Making love) Out of nothing at all.
[01:51](Making love) Out of nothing at all.
[01:55](Making love) Out of nothing at all.
[02:02](Making love) Out of nothing at all.
[02:05](Making love) Out of nothing at all.
[02:09](Making love) Out of nothing at all.

[02:16]Everytime I see you well the rays of the sun are all streaming through the waves in your hair.
[02:22]And every star in the sky is taking aim at your eyes like a spotlight.
[02:29]The beating of my heart is a drum and it's lost and it's looking for a rhythm like you.
[02:37]You can take the darkness from the deep of the night,
[02:40]And turn it to a beacon burning endlessly bright.
[02:45]I gotta follow it cause everything I know,
[02:48]Well, it's nothing 'til I give it to you.

[03:13]I can make you run or stumble. I can make the final clock.
[03:20]And I can make every tackle at the sound of the whistle.
[03:23]And I can make all the stadiums rock.
[03:27]I can make the night forever or I can make it disappear by the dawn.
[03:34]And I can make you every promise that's ever been made.
[03:37]And I can make all your demons be gone.
[03:41]But I'm never gonna make it without you.
[03:44]Do you really wanna see me crawl?
[03:49]And I'm never gonna make it like you do,
[03:52]Making love out of nothing at all.

[03:57](Making love) Out of nothing at all.
[04:00](Making love) Out of nothing at all.
[04:04](Making love) Out of nothing at all.
[04:11](Making love) Out of nothing at all.
[04:14](Making love) Out of nothing at all.
[04:18](Making love) Out of nothing at all.
[04:24](Making love) Out of nothing at all.
[04:31](Making love) Out of nothing at all.
[04:38](Making love) Out of nothing at all.
[04:41](Making love) Out of nothing at all.
[04:44](Making love) Out of nothing at all.
[04:51](Making love) Out of nothing at all.
[04:54](Making love) Out of nothing at all.
[04:57](Making love) Out of nothing at all.
[05:04](Making love)
[05:08](Making love)
[05:11](Making love) Out of nothing at all.
[05:17](Making love) Out of nothing at all.
[05:21](Making love) Out of nothing at all.
[05:24](Making love)
[05:31](Making love)
[05:34](Making love)
[05:37](Making love)

