i keep on fallin'
In and out
Of love
With you
Sometimes i love you
Sometimes you make me blue
Sometimes i feel good
At times i feel used
Lovin' you darlin' makes me so confused
Alicia Keys
Hook:
I keep on fallin'
In and out
Of love
With you
I've never
Loved someone
Way that i
Love you
Verse :2
Oh, oh i've
Never felt this way
How do you give me so much pleasure
Just when i think
I've takin' more than would a fool
I start falling
Back in love with yo,ou
Hook
Bride:
Now baby
I,i,i,i'm
Fallin'
I,i,i,i'm
Fallin'
Fall,fall,fallin'
Hook 3x's
