
[00:01.88]Defeated
[00:03.76]Anastacia
[00:05.43]
[00:24.29]Selling stories that were overrated in this world so complicated
[00:30.49]Felt so right  you tried to make it wrong
[00:33.33]Why can't we all just get along
[00:36.44]From the start something wasn't right
[00:39.38]I used to cry myself to sleep at night
[00:42.47]Told myself stand up be strong
[00:45.42]This kind of phase doesn't last for long
[00:48.20]Every time you try to knock me down
[00:51.37]gonna pick my back up off the ground
[00:55.09]The battle never ends yeah
[00:59.83]You can tear me apart
[01:01.54]You can rip me to pieces
[01:02.96]Try breaking me down
[01:04.30]But I'll never be beated
[01:05.97]You can say that you won but I'll never believe it
[01:09.25]Cos I can't be defeated
[01:12.35]Made a mistake swore Ill never repeat it
[01:14.98]Lost my heart for a second but it never stopped beating
[01:17.99]I smile through the tears so the way that I see it
[01:21.11]I can't be defeated
[01:24.55]
[01:36.23]There are times that I couldn't take it
[01:39.71]Never felt so violated
[01:42.40]At the risk of sounding so clich¨¦
[01:45.44]I just gotta call a spade a spade
[01:48.51]Hurts me right to the core
[01:51.44]I can't take this anymore
[01:54.55]Getting tired of the same old song
[01:57.51]Final chorus  now I'm moving on
[02:00.36]Things aint fair in love in war
[02:03.17]Never been the kind to be ignored
[02:07.32]Tried to push me to the edge yeah
[02:11.89]You can tear me apart
[02:13.49]You can rip me to pieces
[02:14.93]Try breaking me down
[02:16.36]But I'll never be beated
[02:17.89]You can say that you won but I'll never believe it
[02:21.17]Cos I can't be defeated
[02:24.40]Made a mistake swore Ill never repeat it
[02:26.90]Lost my heart for a second but it never stopped beating
[02:29.93]I smile through the tears so the way that I see it
[02:33.04]I can't be defeated
[02:38.55]Nothing is impossible
[02:41.42]Nothing is unreachable
[02:44.82]If you only believe then you get what you need
[02:48.03]So keep on holdin on
[02:51.11]You can tear me apart
[02:52.54]You can rip me to pieces
[02:53.96]Try breaking me down
[02:55.31]But I'll never be beated
[02:56.90]You can say that you won but I'll never believe it
[03:00.13]Cos I can't be defeated
[03:03.25]Made a mistake swore Ill never repeat it
[03:05.95]Lost my heart for a second but it never stopped beating
[03:08.94]I smile through the tears so the way that I see it
[03:12.22]I can't be defeated
[03:15.95]
