[ti:Here's To Never Growing Up]
[ar:Avril Lavigne]
[al:Here's To Never Growing Up]
[by:çæçæsheery]
[t_time:(03:34)]
[00:-3.00]Here's To Never Growing Up
[00:-2.00]Avril Lavigne
[00:-1.00]¡ïYour lovin' ROCK -çæçæsheery lyrics-
[00:00.00]
[00:00.56]Singing Radiohead at the top of our lungs
[00:03.51]With the boom box blaring as we're falling in love
[00:06.49]Got a bottle of whatever but it's getting us drunk
[00:09.48]Singing here's to never growing up
[00:12.81]
[00:13.15]Call up all our friends
[00:15.94]Go hard this weekend
[00:18.78]For no damn reason
[00:21.75]I don't think we'll ever change
[00:24.22]
[00:24.69]Meet you at the spot
[00:27.48]Half past 10 o'clock
[00:30.29]We don't ever stop
[00:33.32]And we're never gonna change
[00:35.78]
[00:36.17]Say Won't you say forever
[00:38.58]Stay If you stay forever
[00:41.59]Hey We can stay forever young
[00:45.80]
[00:47.38]Singing Radiohead at the top of our lungs
[00:50.03]With the boom box blaring as we're falling in love
[00:53.01]Got a bottle of whatever but it's getting us drunk
[00:55.95]Singing here's to never growing up
[00:59.08]We'll be running down the street yelling "kiss my ass"
[01:01.97]I'm like "yeah whatever", we're still living like that
[01:04.68]When the sun's going down we'll be raising our cups
[01:07.61]Singing here's to never growing up
[01:10.88]
[01:11.18]Oh whoa, oh whoa here's to never growing up
[01:16.96]Oh whoa, oh whoa here's to never growing up
[01:22.25]
[01:22.66]We live like rockstars
[01:25.64]Dance on every bar
[01:28.64]This is who we are
[01:31.33]I don't think we'll ever change (hell no)
[01:34.57]They say "just grow up"
[01:37.26]But they don't know us
[01:40.20]We don't give a fuck
[01:43.27]And we're never gonna change
[01:45.60]
[01:45.98]Say Won't you say forever
[01:48.45]Stay If you stay forever
[01:51.38]Hey We can stay forever young
[01:55.59]
[01:57.21]Singing Radiohead at the top of our lungs
[02:00.14]With the boom box blaring as we're falling in love
[02:02.87]Got a bottle of whatever but it's getting us drunk
[02:06.10]Singing here's to never growing up
[02:08.76]We'll be running down the street yelling "kiss my ass"
[02:11.68]I'm like "yeah whatever", we're still living like that
[02:14.54]When the sun's going down we'll be raising our cups
[02:17.38]Singing here's to never growing up
[02:20.66]
[02:21.08]Oh whoa, oh whoa here's to never growing up
[02:26.77]Oh whoa, oh whoa here's to never growing up
[02:32.13]
[02:32.45]Say Won't you say forever
[02:35.11]Stay If you stay forever
[02:37.86]Hey We can stay forever young
[02:41.92]
[02:43.79]Singing Radiohead at the top of our lungs (Ooooooh)
[02:46.44]With the boom box blaring as we're falling in love
[02:49.26]Got a bottle of whatever but it's getting us drunk (wow)
[02:52.37]Singing here's to never growing up (here's to never growing up)
[02:55.27]We'll be running down the street yelling "kiss my ass" (kiss my ass!)
[02:58.12]I'm like "yeah whatever", we're still living like that (just like that)
[03:01.05]When the sun's going down we'll be raising our cups
[03:03.93]Singing here's to never growing up
[03:07.02]
[03:07.37]Oh whoa, oh whoa here's to never growing up
[03:13.30]Oh whoa, oh whoa here's to never growing up (Oh, raise your glass and say)
[03:19.17]Oh whoa, oh whoa here's to never growing up (Ladidadida)
[03:23.78](And no, we're never growing up)
[03:25.41]Oh whoa, oh whoa here's to never growing up
[03:30.79]
[03:31.40]¡òLrc By çæçæsheery¡ò
[03:33.81]

