[00:00.03]Wish You Were Here
[00:01.07]Avril Lavigne
[00:01.98]
[00:04.82]I can be tough, I can be strong
[00:10.48]But with you, it's not like that at all
[00:16.29]There's a girl that gives a shit
[00:22.02]Behind this wall you just walk through it
[00:27.10]
[00:27.75]And I remember
[00:29.21]All those crazy things you said
[00:31.68]You left them running through my head
[00:34.68]You're always there, you're everywhere
[00:37.53]But right now I wish you were here
[00:39.89]
[00:40.65]All those crazy things we did
[00:43.33]Didn't think about it, just went with it
[00:46.11]You're always there, you're everywhere
[00:49.04]But right now I wish you were here
[00:51.55]
[00:52.17]Damn! Damn! Damn!
[00:55.70]What I'd do to have you here, here, here
[01:01.32](I wish you were here)
[01:03.62]Damn! Damn! Damn!
[01:07.25]What I'd do to have you near, near, near
[01:12.92](I wish you were here)
[01:14.70]
[01:15.27]I love, the way you are
[01:19.92]It's who I am, don't have to try hard
[01:25.67]We always say, say it like it is
[01:31.37]And the truth, is that I really miss
[01:37.51]
[01:38.37]All those crazy things you said
[01:41.14]You left them running through my head
[01:44.07]You're always there, you're everywhere
[01:46.95]But right now I wish you were here
[01:49.37]
[01:50.04]All those crazy things we did
[01:52.69]Didn't think about it, just went with it
[01:55.63]You're always there, you're everywhere
[01:58.48]But right now I wish you were here
[02:01.00]
[02:01.57]Damn! Damn! Damn!
[02:05.05]What I'd do to have you here, here, here
[02:10.73](I wish you were here)
[02:13.08]Damn! Damn! Damn!
[02:16.67]What I'd do to have you near, near, near
[02:22.41](I wish you were here)
[02:24.61]
[02:25.53]No, I don't wanna let go
[02:28.15]I just wanna let you know
[02:30.87]That I, never wanna let go
[02:33.87]Let go oh oh
[02:36.89]No, I don't wanna let go
[02:39.76]I just want to let you know
[02:42.49]That I, never wanna let go...
[02:52.25]
[02:53.70]Damn! Damn! Damn!
[02:57.14]What I'd do to have you here, here, here
[03:02.82](I wish you were here)
[03:05.19]Damn! Damn! Damn!
[03:08.77]What I'd do to have you near, near, near
[03:14.43](I wish you were here)
[03:16.73]Damn! Damn! Damn!
[03:20.25]What I'd do to have you here, here, here
[03:25.95](I wish you were here)
[03:28.20]Damn! Damn! Damn!
[03:31.91]What I'd do to have you near, near, near
[03:37.55](I wish you were here)
[03:40.54]