[ti:Complicated]
[ar:Avril lavigne]
[al:Let Go]
[by:mp3.91.com]

[00:-0.50]Avril Lavigne - Complicated
[00:00.50]
[00:02.00]Uh Huh  Life's like this
[00:06.90]Uh Huh  Uh Huh
[00:10.25]That's the way it is
[00:12.60]
[00:17.00]Cause life's like this
[00:19.50]Uh Huh Uh Huh
[00:22.13]That's the way it is
[00:25.16]Chill out
[00:26.04]What you yelling for?
[00:27.80]Lay back
[00:28.95]It's all been done before
[00:30.84]And if you could only let it be
[00:34.95]You will see
[00:37.20]I like you the way you are
[00:40.10]When we're driving in your car
[00:43.23]And you're talking to me one-on-one
[00:47.20]But you become
[00:49.13]Somebody else round everyone else
[00:51.82]Watching your back
[00:53.38]Like you can't relax
[00:55.02]You trying to be cool
[00:56.45]You look like a fool to me
[01:00.07]Tell me
[01:01.36]Why'd you have to go and make things so complicated?
[01:05.51]I see the way you're acting like you're somebody else
[01:09.42]Gets me frusterated
[01:11.74]Life's like this you
[01:13.74]You fall and you crawl and you break and you take what you get
[01:17.65]And you turning into
[01:19.55]Honestly, you promised me
[01:21.16]I'm never gonna find you fake it
[01:23.90]No no no
[01:26.92]
[01:29.48]You come over unannounced
[01:32.20]Dressed up like you're something else
[01:35.22]Where you are and where it's at you see
[01:39.32]You're making me
[01:41.18]Laugh out
[01:42.50]When you strike a pose
[01:44.50]Take off
[01:46.04]All your preppy clothes
[01:47.67]You know
[01:48.95]You're not fooling anyone
[01:52.30]When you become
[01:53.53]Somebody else round everyone else
[01:56.41]Watching your back
[01:57.95]Like you can't relax
[01:59.32]You trying to be cool
[02:00.80]You look like a fool to me
[02:04.68]Tell me
[02:05.57]Why'd you have to go and make things so complicated?
[02:09.86]I see the way you're acting like you're somebody else
[02:13.84]Gets me frusterated
[02:16.04]Life's like this you
[02:17.92]You fall and you crawl and you break and you take what you get
[02:21.89]And you turning into
[02:24.70]Honestly, you promised me
[02:26.00]I'm never gonna find you fake it
[02:28.51]No no no (no no no)
[02:32.41]No no (no no no)
[02:35.45]No no (no no no)
[02:42.60]No no
[02:43.85]Chill out
[02:44.45]What you yelling for?
[02:46.40]Lay back
[02:47.47]It's all been done before
[02:49.58]And if you could only let it be
[02:52.99]You will see
[02:54.77]Somebody else round everyone else
[02:57.63]Watching your back
[02:58.94]Like you can't relax
[03:00.50]You trying to be cool
[03:02.02]You look like a fool to me
[03:05.24]Tell me
[03:06.99]Why'd you have to go and make things so complicated?
[03:11.16]I see the way you're acting like you're somebody else
[03:14.96]Gets me frusterated
[03:17.23]Life's like this you
[03:19.30]You fall and you crawl and you break and you take what you get
[03:23.16]And you turning into
[03:24.55]Honestly, you promised me
[03:26.96]I'm never gonna find you fake it
[03:29.74]No no
[03:31.75]Why'd you have to go and make things so complicated?
[03:35.88]I see the way you're acting like you're somebody else
[03:39.79]Gets me frusterated
[03:41.80]Life's like this you
[03:43.71]You fall and you crawl and you break and you take what you get
[03:47.62]And you turning into
[03:48.90]Honestly, you promised me
[03:50.90]I'm never gonna find you fake it
[03:54.55]No no no
[03:58.53]

