[ti:Innocence]
[ar:Avril Lavigne]
[al:The Best Damn Thing]
[00:01.98]Innocence
[00:03.32]Avril Lavigne
[00:05.81]
[00:07.56]Waking up I see that everything is ok
[00:10.98]The first time in my life
[00:12.67]and now it's so great
[00:14.46]Slowing down I look around
[00:16.15]and I am so amazed
[00:18.10]I think about the little things
[00:19.94]that make life great
[00:22.58]I wouldn't change a thing about it
[00:28.61]This is the best feeling
[00:33.92]
[00:36.00]This innocence is brilliant
[00:40.45]I hope that it will stay
[00:43.05]This moment is perfect
[00:47.56]please don't go away
[00:50.44]I need you now
[00:56.07]And I'll hold on to it
[01:00.31]don't you let it pass you by
[01:04.75]
[01:11.28]I found a place so safe
[01:13.25]not a single tear
[01:14.72]The first time in my life
[01:16.40]and now it's so clear
[01:18.37]Feel calm I belong
[01:20.17]I'm so happy here
[01:21.79]It's so strong
[01:22.87]and now I let myself be sincere
[01:26.76]I wouldn't change a thing about it
[01:32.84]This is the best feeling
[01:38.32]
[01:40.23]This innocence is brilliant
[01:44.66]I hope that it will stay
[01:47.23]This moment is perfect
[01:51.83]please don't go away
[01:54.79]I need you now
[02:00.44]And I'll hold on to it
[02:04.68]don't you let it pass you by
[02:08.89]It's the state of bliss you think you're dreaming
[02:12.48]It's the happiness inside
[02:14.10]that you're feeling
[02:16.02]It's so beautiful
[02:17.23]it makes you wanna cry
[02:22.71]
[02:23.18]It's the state of bliss you think you're dreaming
[02:26.75]It's the happiness inside
[02:28.34]that you're feeling
[02:30.33]It's so beautiful
[02:31.63]it makes you wanna cry
[02:36.90]
[02:41.03]This innocence is brilliant
[02:45.47]I hope that it will stay
[02:48.22]This moment is perfect
[02:52.68]please don't go away
[02:55.74]I need you now
[03:01.30]And I'll hold on to it
[03:05.42]don't you let it pass you by
[03:09.75]This innocence is brilliant
[03:14.24]I hope that it will stay
[03:17.02]This moment is perfect
[03:21.49]please don't go away
[03:24.46]I need you now
[03:29.95]And I'll hold on to it
[03:34.14]don't you let it pass you by
[03:38.98]