[00:03.60]As Long As You Love Me
[00:08.50]BackStreet boys
[00:12.00]
[00:19.31]Although loneliness has always been a friend of mine
[00:24.05]I'm leaving my life in your hands
[00:28.17]People say i'm crazy that i am blind
[00:34.01]Risking it all in a glance
[00:38.37]How you got my blind is still a mystery
[00:43.82]I can't get you out of my head
[00:48.17]Don't care what is written in your history
[00:53.66]As long as youre here with me
[00:57.03]I don't care who you are
[01:00.08]Where youre from
[01:02.88]What you did
[01:05.43]As long as you love me
[01:08.07]Who you are
[01:10.47]Where youre from
[01:12.68]Don't care what you did
[01:15.46]As long as you love me
[01:18.78]Every little thing that you have said and done
[01:22.70]Feels like it's deep within me
[01:26.43]Doesn't really matter if youre on the run
[01:32.50]It seems like were meant to be
[01:36.14]I don't care who you are
[01:39.25]Where youre from
[01:42.10]What you did
[01:44.67]As long as you love me
[01:47.48]Who you are
[01:49.55]Where youre from
[01:51.91]Don't care what you did
[01:54.44]As long as you love me
[01:57.26]
[02:04.72]As long as you love me
[02:07.04]
[02:07.90]I've tried to hide it so that no one knows
[02:11.30]But I guess it shows
[02:13.91]When you look in to my eyes
[02:17.77]What you did and where youre coming from
[02:21.43]I don't care as long as you live me baby
[02:29.79]
[02:35.50]I don't care who you are
[02:38.07]Where youre from
[02:40.71]What you did
[02:43.12]As long as you love me
[02:45.83]Who you are
[02:48.16]Where youre from
[02:50.26]Don't care what you did
[02:52.81]As long as you love me
[02:55.83]who you are
[02:59.34]Where youre from
[03:01.56]What you did
[03:04.24]As long as you love me
[03:06.92]Who you are
[03:09.03]Where youre from
[03:11.37]As long as you love me
[03:15.39]Who you are
[03:17.29]As long as you love me
[03:20.17]What you did(I don't care)
[03:23.87]I don't care as long as you live me
[03:27.24]