[00:-02.30]As Long As You Love Me
[00:-01.30]Justin Bieber
[00:-00.30]
[00:00.30]As long as you love me
[00:07.63]As long as you love me
[00:14.48]As long as you love me
[00:16.55]
[00:16.71]I'm under pressure, seven billion people in the world trying to fit in
[00:23.51]Keep it together, smile on your face even though your heart is frowning
[00:29.80]But hey now, don't know girl, we both know what to do
[00:36.79]But I will take my chances
[00:41.27]
[00:42.09]As long as you love me, we could be starving,
[00:45.50]We could be homeless, we could be broke
[00:48.62]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[00:55.80]As long as you lo-lo-lo-lo-lo-lo-love me
[01:03.01]As long as you lo-lo-lo-lo-lo-lo-love me
[01:10.32]
[01:13.18]I'll be your soldier, fighting every second of the day for the change girl
[01:20.06]I'll be your Hova, you can be my Destiny's Child on a stinger
[01:26.81]So don't stress, don't cry, oh we don't need no wings to fly
[01:33.32]Just take my hand
[01:38.62]
[01:38.87]As you love me we could be starving,
[01:42.07]We could be homeless, we could be broke
[01:45.23]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[01:52.28]As long as you lo-lo-lo-lo-lo-lo-love me
[01:59.48]As long as you lo-lo-lo-lo-lo-lo-love me
[02:05.58]Big Sean
[02:07.15]I don't make if this make sense
[02:09.24]You're my hallelujah
[02:11.66]Give me a time and place, i'll rendez-vous
[02:13.49]I'll fly it to ya, i'll meet you there
[02:15.46]Girl you know I got you
[02:17.13]Us, trust, a couple things I can't spell without you
[02:20.02]No we on top of the world
[02:22.50]Cause that's just how we do
[02:23.74]Used to tell me sky's the limit
[02:25.28]Now the skies are point of view
[02:27.00]Now we stepping out like woah
[02:28.79]Cameras point at you, ask me what's best side
[02:32.17]I'll stand back and point at you, you, you
[02:34.92]The one that I argue with,
[02:35.95]Feel like I need a new girl to be bothered with
[02:37.77]But the grass ain't always greener on the other side
[02:39.91]It's greener where you water it
[02:41.13]So I know, we got issues baby, true true true
[02:44.09]But I rather work on this with you
[02:45.58]Than then go ahead and start with someone new
[02:47.29]As you love me we could be starving
[02:50.63]We could be homeless, we could be broke
[02:53.73]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[03:00.93]As long as you lo-lo-lo-lo-lo-lo-love me
[03:07.26]As long as you lo-lo-lo-lo-lo-lo-love me
[03:14.80]As long as you lo-lo-lo-lo-lo-lo-love me
[03:21.25]As long as you lo-lo-lo-lo-lo-lo-love me
[03:28.35]As long as you lo-lo-lo-lo-lo-lo-love me
[03:43.93]