[ti:It's My Life]
[ar:Ben Jovi]
[al:]
[by:]

[00:00.73]It's My Life
[00:04.73]Ben Jovi
[00:06.74]
[00:08.75]This ain't a song for the broken-hearted
[00:16.31]No silent prayer for the faith-departed
[00:24.55]I ain't gonna be just a face in the crowd
[00:27.79]You're gonna hear my voice
[00:30.12]When I shout it out loud
[00:32.56]
[00:33.51]It's my life
[00:36.17]It's now or never
[00:39.39]I ain't gonna live forever
[00:43.48]I just want to live while I'm alive
[00:49.50](It's my life)
[00:51.22]My heart is like an open highway
[00:55.31]Like Frankie said
[00:56.20]I did it my way
[00:59.40]I just wanna live while I'm alive
[01:04.23]It's
[01:05.33]My
[01:06.43]Life
[01:08.78]
[01:14.53]This is for the ones who stood their ground
[01:22.04]For Tommy and Gina who never backed down
[01:30.01]Tomorrow's getting harder make no mistake
[01:33.98]Luck ain't even lucky
[01:35.27]Got to make your own breaks
[01:39.70]It's my life
[01:41.98]And it's now or never
[01:45.14]I ain't gonna live forever
[01:49.14]I just want to live while I'm alive
[01:55.22](It's my life)
[01:56.37]My heart is like an open highway
[02:01.00]Like Frankie said
[02:01.76]I did it my way
[02:05.16]I just want to live while I'm alive
[02:10.13]It's
[02:11.11]My
[02:12.12]Life
[02:14.12]
[02:28.04]Better stand tall when they're calling you out
[02:31.61]Don't bend, don't break, baby, don't back down
[02:35.50]
[02:36.99]It's my life
[02:39.51]And it's now or never
[02:42.92]I ain't gonna live forever
[02:46.96]I just want to live while I'm alive
[02:52.95](It's my life)
[02:55.02]My heart is like an open highway
[02:58.82]Like Frankie said
[02:59.61]I did it my way
[03:02.89]I just want to live while I'm alive
[03:08.71]It's
[03:09.70]My
[03:10.71]Life
[03:12.27]And it's now or never
[03:15.63]'Cause I ain't gonna live forever
[03:19.69]I just want to live while I'm alive
[03:26.32](It's my life)
[03:27.65]My heart is like an open highway
[03:31.55]Like Frankie said
[03:32.34]I did it my way
[03:35.61]I just want to live while I'm alive
[03:40.58]It's
[03:41.58]My
[03:42.58]Life!

