[ti:When I Was Your Man]
[ar:Bruno Mars]
[al:Unorthodox Jukebox]
[by:jadders]

[00:00.00]Bruno Mars - When I Was Your Man
[00:11.72]
[00:13.32]Same bed but it feels just a little bit bigger now
[00:19.78]Our song on the radio but it don¡¯t sound the same
[00:26.35]When our friends talk about you all it does is just tear me down
[00:33.01]Cuz my heart breaks a little when I hear your name
[00:37.55]
[00:37.70]It all just sounds like ooooooooh
[00:45.31]Mmm too young too dumb to realize
[00:50.50]That I should¡¯ve bought you flowers
[00:54.24]and held your hand
[00:57.18]Shoulda gave you all my hours
[01:00.80]When I had the chance
[01:03.73]Take you to every party
[01:06.16]Cuz all you wanted to do was dance
[01:10.59]Now my baby¡¯s dancin¡¯
[01:13.58]But she¡¯s dancin¡¯ with another man
[01:17.00]
[01:22.36]My pride, my ego, my needs and my selfish ways
[01:28.60]Caused a good, strong woman like you to walk out my life
[01:34.24]Now I¡¯ll never, never get to clean up the mess I made ooh
[01:42.04]And that haunts me every time I close my eyes
[01:46.50]
[01:46.54]It all just sounds like ooooooooh
[01:54.32]Mmm too young too dumb to realize
[01:59.60]That I should¡¯ve bought you flowers
[02:03.38]and held your hand
[02:06.01]Shoulda gave you all my hours
[02:09.89]When I had the chance
[02:12.92]Take you to every party
[02:15.18]Cuz all you wanted to do was dance
[02:19.45]Now my baby¡¯s dancin¡¯
[02:22.56]But she¡¯s dancin¡¯ with another man
[02:26.40]
[02:26.89]Although it hurts
[02:29.92]I¡¯ll be the first to say that
[02:33.72]I was wrong
[02:39.79]Oh I know I¡¯ll probably much too late
[02:43.23]To try and apologize for my mistakes
[02:46.60]But I just want you to know
[02:51.50]
[02:52.16]I hope he buys you flowers
[02:56.19]I hope he holds your hand
[02:59.45]Give you all his hours
[03:02.63]when he has the chance
[03:06.18]Take you to every party
[03:08.46]Cuz I remember how much you love to dance
[03:12.10]Do all the things I should¡¯ve done
[03:16.37]When I was your man
[03:19.42]Do all the things I should¡¯ve done
[03:23.99]When I was your man
[03:27.70]
[03:28.97]Bruno Mars - When I Was Your Man
[03:30.51]lrc by jadders
[03:31.69]
[03:32.97]

