[ti:Marry You]
[ar:Bruno Mars]
[al:Doo-Wops & Hooligans]
[by:lu8799533@MaxRNB] 
[00:01.00]Bruno Mars - Marry You
[00:02.10]( Lyrics by lu8799533 @MaxRNB)
[00:06.30]Maximal R&B - Your First R&B Source!
[00:09.50]
[00:13.16]it's a beautiful night we're looking for something dumb to do
[00:19.44]hey baby i think i wanna marry you
[00:26.16]is it the look in your eyes or is it this dancing juice
[00:33.01]who cares baby, i think i wanna marry you
[00:39.67]well i know this little chapel on the boulevard
[00:43.12]we can go whoa whoa
[00:45.63]no one will no whoa
[00:49.39]oh come on girl
[00:52.92]
[00:53.19]who cares if we're trashed
[00:53.89]got a pocket full of cash we can blow whoa whoa
[00:58.46]shots of patrol whoa whoa
[01:01.95]and guitar girl
[01:05.61]
[01:05.90]don't say no no no no no
[01:08.97]just say yeah yeah yeah yeah yeah
[01:12.22]and we'll go go go go go
[01:15.84]if you're ready, like i'm ready
[01:19.09]
[01:19.31]cos it's a beautiful nigt we're looking for something dumb to do
[01:25.63]hey baby i think i wanna marry you
[01:32.39]is it the look in your eyes or is it this dancing juice
[01:39.13]who cares baby, i think i wanna marry you
[01:43.32]
[01:45.20]oh
[01:46.33]i'll go get the ring
[01:47.48]let the choir bell sing like ooh ooh ooh
[01:51.60]so what you wanna do ooh ooh
[01:55.68]lets just run girl
[01:59.46]if we wake up and you want to break up
[02:02.40]that's cool ooh ooh
[02:04.87]no i won't blame you ooh ooh
[02:08.82]it was fun girl
[02:12.09]
[02:12.33]don't say no no no no no
[02:15.44]just say yeah yeah yeah yeah yeah
[02:18.81]and we'll go go go go go
[02:22.12]if you're ready, like i'm ready
[02:25.29]
[02:25.52]cos it's a beautiful nigt we're looking for something dumb to do
[02:31.74]hey baby i think i wanna marry you
[02:38.71]is it the look in your eyes or is it this dancing juice
[02:45.53]who cares baby, i think i wanna marry you
[02:49.34]
[02:51.10]just say i do ooh ooh ooh
[02:58.10]tell me right now baby
[03:01.39]tell me right now baby, baby
[03:04.44]just say i do ooh ooh ooh
[03:11.25]tell me right now baby
[03:14.64]tell me right now baby, baby
[03:17.45]
[03:17.82]oh
[03:18.86]it's a beautiful nigt we're looking for something dumb to do
[03:24.92]hey baby i think i wanna marry you
[03:31.58]is it the look in your eyes or is it this dancing juice
[03:38.47]who cares baby, i think i wanna marry you
[03:44.36]
[03:45.83]( Lyrics by lu8799533 @MaxRNB)
[03:47.61]maxrnb - 您的欧美音乐首选

