[ti:Call Me Maybe]
[ar:Carly Rae Jepsen]
[al:]

[00:00.00]Call Me Maybe-Carly Rae Jepsen
[00:04.76]I threw a wish in the well
[00:06.55]Don＊t ask me I＊ll never tell
[00:08.59]I looked to you as it fell
[00:10.55]and now you＊re in my way
[00:12.63]I＊d trade my soul for a wish
[00:14.58]Pennies and dimes 每 for a kiss
[00:16.59]I wasn＊t looking for this
[00:18.64]But now you＊re in my way
[00:20.63]Your stare was holding
[00:22.40]Ripped jeans 每 skin was showing
[00:24.28]Hot night 每 Wind was blowing
[00:26.30]Where d＊ you think you＊re going baby?
[00:28.71]Hey I just met you
[00:31.24]and this is crazy
[00:32.92]But here＊s my number
[00:35.16]So, Call Me Maybe
[00:37.02]It＊s hard to look right
[00:39.28]at you baby!
[00:41.20]But here＊s my number
[00:43.07]So, Call Me Maybe
[00:44.98]Hey I just met you
[00:47.04]and this is crazy
[00:48.87]But here＊s my number
[00:51.07]So, Call Me Maybe
[00:52.88]and all the other boys
[00:55.24]try to chase me
[00:57.18]But here＊s my number
[00:59.12]So, Call Me Maybe
[01:00.57]......
[01:04.74]You took your time with the call
[01:06.56]I took no time with the fall
[01:08.60]You gave me nothing at all
[01:10.51]But still you＊re in my way
[01:12.50]I beg and borrow and steal
[01:14.70]Have foresight,and it's real
[01:16.69]I didn't know I would feel it
[01:18.84]But it＊s in my way
[01:20.66]Your stare was holding
[01:22.34]Ripped jeans 每 skin was showing
[01:24.29]Hot night 每 Wind was blowing
[01:26.31]Where d＊ you think you＊re going baby?
[01:28.54]Hey I just met you
[01:31.24]and this is crazy
[01:33.02]But here＊s my number
[01:34.95]So, Call Me Maybe
[01:37.06]It＊s hard to look right
[01:38.96]at you baby!
[01:41.20]But here＊s my number
[01:43.14]So, Call Me Maybe
[01:44.91]Hey I just met you
[01:47.10]and this is crazy
[01:48.91]But here＊s my number
[01:51.03]So, Call Me Maybe
[01:52.82]and all the other boys
[01:55.05]try to chase me
[01:57.20]But here＊s my number
[01:59.05]So, Call Me Maybe
[02:01.14]Boy you came into my life
[02:02.90]I＊ve missed you so bad
[02:04.36]I＊ve missed you so bad
[02:06.42]I＊ve missed you so so bad
[02:08.74]Boy you came into my life
[02:11.06]I＊ve missed you so bad
[02:12.65]and You should know that
[02:14.64]I＊ve missed you so so bad
[02:19.39]It＊s hard to look right
[02:25.12]at you baby
[02:27.50]But here＊s my number
[02:29.32]So, Call Me Maybe
[02:31.23]Hey I just met you
[02:34.97]and this is crazy
[02:36.93]But here＊s my number
[02:38.96]So, Call Me Maybe
[02:40.95]and all the other boys
[02:42.92]try to chase me
[02:45.13]But here＊s my number
[02:47.10]So, Call Me Maybe
[02:48.73]Boy you came into my life
[02:50.58]I＊ve missed you so bad
[02:52.34]I＊ve missed you so bad
[02:54.22]I＊ve missed you so so bad
[02:56.73]Boy you came into my life
[02:58.70]I＊ve missed you so bad
[03:00.28]You should know that
[03:02.66]So, Call Me Maybe
[03:04.58]
