[00:00]Carpenters - Yesterday Once More
[00:02]When I was young 
[00:04]I'd listen to the radio 
[00:08]Waitin' for my favorite songs 
[00:14]When they played I'd sing along 
[00:18]It made me smile. 

[00:25]Those were such happy times 
[00:29]And not so long ago 
[00:32]How I wondered where they'd gone 
[00:37]But they're back again 
[00:40]Just like a long lost friend 
[00:44]All the songs I loved so well. 

[00:49]Every Sha-la-la-la 
[00:53]Every Wo-o-wo-o 
[00:55]Still shines 
[01:02]Every shing-a-ling-a-ling 
[01:04]That they're startin' to sing's 
[01:07]So fine. 

[01:13]When they get to the part 
[01:16]Where he's breakin' her heart 
[01:19]It can really make me cry 
[01:23]Just like before 
[01:29]It's yesterday once more. 

[01:41]Lookin' back on how it was
[01:45]In years gone by 
[01:47]And the good times that I had 
[01:53]Makes today seem rather sad 
[01:58]So much has changed. 

[02:05]It was songs of love that 
[02:08]I would sing to then 
[02:11]And I'd memorize each word 
[02:16]Those old melodies 
[02:19]Still sound so good to me 
[02:22]As they melt the years away. 

[02:27][03:13][03:36]Every Sha-la-la-la 
[02:31][03:17][03:40]Every Wo-o-wo-o 
[02:33][03:19][03:42]Still shines 
[02:40][03:26][03:49]Every shing-a-ling-a-ling 
[02:42][03:28][03:51]That they're startin' to sing's 
[02:45][03:31][03:54]So fine. 

[02:51]All my best memories 
[02:54]Come back clearly to me 
[02:57]Some can even make me cry. 
[03:01]Just like before 
[03:07]It's yesterday once more. 

