[ti:My Heart Will Go On]
[ar:Celine Dion]
[al:Titanic-Theme]

[00:01.10]Celine Dion - My Heart Will Go On
[00:06.10]Theme From "Titanic"
[00:18.10]
[00:20.10]Every night in my dreams
[00:24.30]I see you. I feel you.
[00:29.73]That is how I know you go on.
[00:37.16]
[00:39.43]Far across the distance
[00:43.68]And spaces between us
[00:49.12]You have come to show you go on.
[00:56.82]
[00:58.95]Near, far, wherever you are
[01:07.30]I believe that the heart does go on
[01:18.19]Once more you open the door
[01:26.71]And you're here in my heart
[01:32.09]And my heart will go on and on
[01:39.98]
[01:47.43]Love can touch us one time
[01:51.64]And last for a lifetime
[01:57.11]And never go till we're gone
[02:04.23]
[02:06.95]Love was when I loved you
[02:11.02]One true time I hold to
[02:16.44]In my life we'll always go on
[02:23.75]
[02:26.12]Near, far, wherever you are
[02:34.64]I believe that the heart does go on
[02:45.60]Once more you open the door
[02:54.06]And you're here in my heart
[02:58.40]And my heart will go on and on
[03:08.64]
[03:24.33]You're here, there's nothing I fear,
[03:32.72]And I know that my heart will go on
[03:43.60]We'll stay forever this way
[03:52.14]You are safe in my heart
[03:56.50]And my heart will go on and on
[04:07.80]