[ti:Get Lucky]
[ar:]
[al:]
[by:jiangyh]

[00:00.22]Get Lucky - Daft Punk
[00:01.91]
[00:31.53]Like the legend of the phoenix
[00:36.10]Our ends were beginnings
[00:40.20]What keeps the planet spinning
[00:43.51]The force from the beginning
[00:46.58]
[00:48.27]We've come too far
[00:53.20]To give up who we are
[00:57.89]So let's raise the bar
[01:01.44]And our cups to the stars
[01:05.36]
[01:06.59]She's up all night 'til the sun
[01:08.66]I'm up all night to get some
[01:10.64]She's up all night for good fun
[01:12.63]I'm up all night to get lucky
[01:14.80]We're up all night 'til the sun
[01:16.76]We're up all night to get some
[01:18.83]We're up all night for good fun
[01:20.87]We're up all night to get lucky
[01:23.06]We're up all night to get lucky
[01:25.06]We're up all night to get lucky
[01:27.13]We're up all night to get lucky
[01:29.19]We're up all night to get lucky
[01:31.13]
[01:38.13]The present has no rhythm
[01:42.19]Your gift keeps on giving
[01:46.27]What is this I'm feeling?
[01:50.51]If you want to leave, I'm with it
[01:52.54]
[01:56.27]We've come too far
[01:59.30]To give up who we are
[02:03.57]So let's raise the bar
[02:07.57]And our cups to the stars
[02:11.74]
[02:12.80]She's up all night 'til the sun
[02:14.74]I'm up all night to get some
[02:16.74]She's up all night for good fun
[02:18.75]I'm up all night to get lucky
[02:20.93]We're up all night 'til the sun
[02:22.90]We're up all night to get some
[02:25.01]We're up all night for good fun
[02:27.05]We're up all night to get lucky
[02:29.24]We're up all night to get lucky
[02:31.28]We're up all night to get lucky
[02:33.35]We're up all night to get lucky
[02:35.46]We're up all night to get lucky
[02:37.40]
[02:37.71]
[03:27.60]We're up all night to get
[03:29.41]We're up all night to get
[03:31.43]We're up all night to get
[03:33.30]We're up all night to get
[03:35.37]We're up all night to get back together
[03:37.62]We're up all night (let's get back together!)
[03:40.55]We're up all night to get funky
[03:43.84]We're up all night to get lucky
[03:48.34]We're up all night to get lucky
[03:49.90]We're up all night to get lucky
[03:52.09]We're up all night to get lucky
[03:54.09]We're up all night to get lucky
[03:56.02]We're up all night to get lucky
[03:58.08]We're up all night to get lucky
[04:00.21]We're up all night to get lucky
[04:02.15]We're up all night to get lucky
[04:04.77]
[04:09.05]We've come too far
[04:11.60]To give up who we are
[04:15.92]So let's raise the bar
[04:19.86]And our cups to the stars
[04:23.68]
[04:25.24]She's up all night 'til the sun
[04:27.05]I'm up all night to get some
[04:29.11]She's up all night for good fun
[04:31.11]I'm up all night to get lucky
[04:33.24]We're up all night 'til the sun
[04:35.23]We're up all night to get some
[04:37.36]We're up all night for good fun
[04:39.42]We're up all night to get lucky
[04:41.55]We're up all night to get lucky
[04:43.54]We're up all night to get lucky
[04:45.61]We're up all night to get lucky
[04:47.67]We're up all night to get lucky
[04:49.86]We're up all night to get lucky
[04:51.86]We're up all night to get lucky
[04:53.86]We're up all night to get lucky
[04:56.00]We're up all night to get lucky
[04:58.23]We're up all night to get lucky
[05:00.22]We're up all night to get lucky
[05:02.28]We're up all night to get lucky
[05:04.32]We're up all night to get lucky
[05:06.45]We're up all night to get lucky
[05:08.47]We're up all night to get lucky
[05:10.55]We're up all night to get lucky
[05:12.59]We're up all night to get lucky
