[00:00.61]We Are Young
[00:02.85]from Fun.
[00:06.97]
[00:15.40]Give me a second I
[00:17.11]I need to get my story straight
[00:19.07]My friends are in the bathroom
[00:20.94]Getting higher than the Empire State
[00:22.78]My lover she's waiting for me
[00:24.78]Just across the bar
[00:26.13]My seats been taken by some sunglasses
[00:28.62]Asking 'bout a scar
[00:30.80]And I know I gave it to you months ago
[00:34.73]I know you're trying to forget
[00:37.73]But between the drinks and subtle things
[00:40.00]The holes in my apologies
[00:42.23]You know I'm trying hard to take it back
[00:47.51]
[01:01.36]Tonight
[01:03.98]We are young
[01:07.24]So let's set the world on fire
[01:10.07]We can burn brighter
[01:11.92]Than the sun
[01:15.54]
[01:16.30]Tonight
[01:19.22]We are young
[01:22.73]So let's set the world on fire
[01:25.38]We can burn brighter
[01:27.13]Than the sun
[01:30.58]
[02:02.30]Tonight
[02:20.27]We are young
[02:23.58]So let's the set the world on fire
[02:26.42]We can burn brighter
[02:28.02]Than the sun
[02:31.67]
[02:32.42]Tonight
[02:35.40]We are young
[02:38.75]So let's set the world on fire
[02:41.60]We can burn brighter
[02:43.34]Than the sun
[02:48.34]
[03:18.59]Tonight
[03:26.23]