[00:01.05]Somebody That I Used to Know
[00:02.72]Gotye
[00:04.06]
[00:12.05]Now and then I think of when we were together
[00:19.10]Like when you said you felt so happy you could die
[00:26.63]Told myself that you were right for me
[00:30.19]But felt so lonely in your company
[00:33.93]But that was love and it's an ache I still remember
[00:42.20]
[00:48.78]You can get addicted to a certain kind of sadness 
[00:56.43]Like resignation to the end 
[00:58.94]Always the end 
[01:03.59]So when we found that we could not make sense 
[01:07.57]Well you said that we would still be friends 
[01:11.11]But I'll admit that I was glad that it was over
[01:16.23]
[01:19.20]But you didn't have to cut me off 
[01:22.65]Make out like it never happened 
[01:24.53]And that we were nothing 
[01:26.86]And I don't even need your love 
[01:29.33]But you treat me like a stranger 
[01:31.22]And that feels so rough 
[01:33.88]You didn't have to stoop so low 
[01:37.45]Have your friends collect your records 
[01:39.36]And then change your number 
[01:41.65]I guess that I don't need that though 
[01:44.46]Now you're just somebody that I used to know
[01:52.00]Now you're just somebody that I used to know
[01:58.45]
[02:03.80]Now and then I think of all the times you screwed me over 
[02:10.43]But had me believing it was always something that I'd done 
[02:18.60]And I don't wanna live that way 
[02:22.38]Reading into every word you say 
[02:26.05]You said that you could let it go 
[02:28.75]And I wouldn't catch you hung up on somebody that you used to know...
[02:33.67]But you didn't have to cut me off 
[02:37.08]Make out like it never happened 
[02:39.45]And that we were nothing 
[02:41.51]And I don't even need your love 
[02:43.78]But you treat me like a stranger 
[02:45.64]And that feels so rough 
[02:47.79]You didn't have to stoop so low 
[02:51.93]Have your friends collect your records 
[02:53.64]And then change your number 
[02:56.12]I guess that I don't need that though 
[02:58.94]Now you're just somebody that I used to know
[03:02.13]Somebody... . I used to know 
[03:05.90]Somebody... .That I used to know
[03:09.61]Somebody... . I used to know 
[03:13.27]Somebody... .That I used to know
[03:18.19]
[03:19.31]I used to know 
[03:20.88]Somebody... .
[03:24.50]