[00:00.68]Holy Grail
[00:01.03]Jay-Z,Justin Timberlake
[00:01.37]
[00:01.93]You take the clothes off my back 
[00:05.32]And I let you 
[00:07.74]You steal the food right out of my mouth 
[00:12.00]And I watch you eat it 
[00:13.73]I still don¡¯t know why 
[00:18.45]Why our love is so much 
[00:23.51]Oh¡­ 
[00:26.69]You curse my name 
[00:29.91]In spite to put me to shame 
[00:33.03]Air all my laundry in the streets 
[00:35.56]Dirty or clean 
[00:37.52]Give it up for fame 
[00:39.62]But I still don¡¯t know why 
[00:44.89]Why I love it so much 
[00:49.96]Yeah 
[00:50.77]
[00:53.10]And Baby 
[00:54.79]It¡¯s amazing I¡¯m in this maze with you 
[00:58.34]I just can¡¯t crack the code 
[01:01.94]One day you screaming you love me loud 
[01:05.03]The next day you¡¯re so cold 
[01:07.71]One day you here, one day you there, one day you care 
[01:12.50]You¡¯re so unfair sipping from the cup 
[01:17.18]Till it runneth over, Holy Grail 
[01:19.93]
[01:21.80]Blue told me to remind you niggas 
[01:24.31]Fuck that shit y¡¯all talk about 
[01:26.06]I¡¯m the shit, caught up in all these lights and cameras 
[01:30.46]But look what that shit did to Hammer 
[01:35.00]¡­it I like it 
[01:37.43]The bright lights is enticing 
[01:38.27]But look what it did to Tyson 
[01:39.88]All that money in one night 
[01:41.59]30 mill for one fight 
[01:43.16]But soon as all the money blows 
[01:44.85]All the pigeons take flight 
[01:46.49]Keep the fame, keep cheating on me 
[01:48.18]What I do, I took her back, fool me twice 
[01:50.51]That¡¯s my bad, I can¡¯t even blame her for that 
[01:53.14]Enough to make me to¡­ 
[01:54.64]Momma please just get my bail 
[01:56.49]I know nobody to blame 
[01:58.03]Kurt Cobain, I did it to myself 
[01:59.70]
[02:00.97]And we all just entertainers
[02:04.08]And we¡¯re stupid, and contagious 
[02:07.96]And we all just entertainers
[02:12.60]And Baby
[02:14.27]It¡¯s amazing I¡¯m in this maze with you
[02:17.96]I just can¡¯t crack the code
[02:21.35]One day you screaming you love me loud
[02:24.53]The next day you¡¯re so cold
[02:27.07]One day you here, one day you there, one day you care
[02:31.97]You¡¯re so unfair sipping from the cup
[02:36.73]Till it runneth over, Holy Grail
[02:39.19]Now I got tattoos on  my body 
[02:40.73]Psycho¡­ in my lobby 
[02:42.43]I got haters in the paper 
[02:44.03]Photo shoots with paparazzi 
[02:45.92]Can¡¯t even take my daughter for a walk 
[02:47.89]See them by the corner store 
[02:49.17]I feel like I¡¯m cornered off 
[02:51.00]Enough is enough 
[02:51.88]I¡¯m calling this off 
[02:52.85]Who the fuck I¡¯m kidding though? 
[02:54.51]I¡¯m getting¡­ 
[02:55.18]Sitting low 
[02:56.03]Sliding by 
[02:56.69]In that big body 
[02:57.43]Curtains all in my window 
[02:58.57]This fame hurt 
[02:59.99]But this chain works 
[03:01.00]I think back 
[03:01.64]You asked the same person 
[03:02.49]If this is all you had to deal with 
[03:03.82]¡­deal with 
[03:04.88]It, this¡­ ain¡¯t work 
[03:05.73]This light work 
[03:06.62]Camera snapping, my eyes hurt 
[03:08.24]¡­dying back where I was birthed 
[03:10.12]¡­your iris and IRS 
[03:12.10]Get the¡­ up off of your high horse 
[03:13.41]You got the¡­ that¡­ 
[03:14.32]Dry yours 
[03:15.82]Why you mad 
[03:16.69]Take the good with the bad 
[03:17.89]Don¡¯t throw that baby out with the bath water 
[03:19.08]You¡¯re still alive 
[03:21.02]Still that¡­ 
[03:22.06]You survived 
[03:24.20]You still getting bigger¡­ 
[03:25.58]Living the life 
[03:27.05]Vanilla wafers 
[03:27.90]In a villa 
[03:28.78]Illest¡­ alive 
[03:30.27]Michael Jackson thriller 
[03:32.10]
[03:32.46]And Baby
[03:33.38]It¡¯s amazing I¡¯m in this maze with you
[03:36.50]I just can¡¯t crack the code
[03:40.75]One day you screaming you love me loud
[03:43.91]The next day you¡¯re so cold
[03:46.63]One day you here, one day you there, one day you care
[03:51.38]You¡¯re so unfair sipping from the cup
[03:56.08]Till it runneth over, Holy Grail
[03:59.17]
[04:00.69]¡­¡­¡­¡­¡­¡­¡­¡­¡­¡­
[05:19.28]