[ti:You're Beautiful(Clean Edition无粗口版)]
[ar:James Blunt 占士百岚德]
[al:Back to Bedlam]
[by:Jason Cheung]

[03:13.44][02:55.39][02:19.63][01:50.17][01:17.03][00:47.21][00:16.89][00:00.00]
[00:25.41][00:13.65]My life is brilliant
[00:28.34]My love is pure
[00:31.26]I saw an angel
[00:34.19]of that I'm sure
[00:36.04]She smiled at me on the subway
[00:39.19]She was with another man
[00:42.14]But I won't lose no sleep on that
[00:45.18]'Cause I've got a plan
[02:37.14][02:34.17][01:54.63][01:51.75][00:51.77][00:48.78]You're beautiful
[02:39.96][01:57.58][00:54.67]You're beautiful, it's true
[02:02.65][00:59.75]I saw your face
[02:05.64][01:02.71]in a crowded place
[02:10.04][01:07.09]And I don't know what to do
[02:15.55][01:12.62]'Cause I'll never be with you
[01:26.82]Yeah, she caught my eye
[01:30.54]As we walked on by
[01:33.45]She could see from my face that I was
[01:37.44]flying high
[01:38.98]And I don't think that I'll see her again
[01:44.37]But we shared a moment that will last till the end
[02:22.85]La... la... la......
[02:45.13]There must be an angel
[02:48.01]with a smile on her face
[02:52.43]When she thought up that I should be with you
[03:02.29]But it's time to face the truth
[03:08.13]I will never be with you


