[ti:I'm Yours]
[ar:Jason Mraz]
[al:Wordplay]
[by:Alie]

[00:00.50]I'm Yours - Jason Mraz
[00:10.50]*Music*
[00:25.14]
[00:25.61]Well you done done me and you better felt it
[00:28.98]I tried to be chill but you so hot that i melted
[00:31.99]I fell right through the cracks and i'm tryin to get back
[00:37.91]before the cool done run out i'll be givin it my bestest
[00:41.45]and nothin's gonna stop me but divine intervention
[00:44.47]I reckon it's again my turn to win some or learn some
[00:50.54]
[00:50.76]i won't hesitate no more,no more,
[00:57.79]it cannot wait,i'm yours
[01:03.79]
[01:09.64]
[01:16.92]Well open up your mind and see like me
[01:20.02]open up your plans and damn you're free
[01:23.14]look into your heart and you'll find love love love
[01:28.38]listen to the music of the moment maybe seen with me
[01:31.81]Ah, la peaceful melodie
[01:35.36]It's your god forsaken right to be loved loved loved loved Loved
[01:43.05]
[01:43.58]So, i won't hesitate no more,no more
[01:51.56]it cannot wait, i'm sure
[01:55.94]there's no need to complicate our time is short
[02:03.67]this is our fate, i'm yours
[02:08.86]
[02:09.12]*Music*
[02:33.24]
[02:33.53]I've been spendin' way too long checkin' my tongue in the mirror
[02:37.19]and bendin' over backwards just to try to see it clearer
[02:40.39]my breath fogged up the glass
[02:43.13]and so I drew a new face and laughed
[02:46.46]I guess what I'm a sayin'is there ain't no better reason
[02:49.76]to rid yourself of vanity and just go with the seasons
[02:52.83]it's what we aim to do
[02:55.74]our name is our virtue
[02:59.00]
[02:59.48]I won't hesitate no more, no more
[03:06.64]it cannot wait, i'm sure
[03:11.61]there's no need to complicate(Well open up your mind and see like me)
[03:15.90]our time is short(open up your plans and damn you're free)
[03:19.03]it cannot wait , i'm yours(look into your heart and you'll find love love love)
[03:22.50]
[03:23.54]there's no I won't hesitate(listen to the music of the moment maybe seen with me)
[03:28.38]no more, no more(Ah, la peaceful melodie)
[03:31.56]it cannot wait, i'm sure(It's your god forsaken right to be loved loved loved loved Loved)
[03:36.56]there's no need to complicate(Well open up your mind and see like me)
[03:40.92]our time is short(open up your plans and damn you're free)
[03:44.04]this is our fate , i'm yours(look into your heart and you'll find love love love)
[03:48.60]
[03:48.95]no please don't complicate(listen to the music of the moment maybe seen with me)
[03:53.44]our time is short(Ah, la peaceful melodie)
[03:56.53]this is our fate , i'm yours(It's your god forsaken right to be loved loved loved loved Loved)
[04:01.39]no please don't  hesitate(listen to the music of the moment maybe seen with me)
[04:08.70]it cannot wait...
[04:08.72]no more, no more(Ah, la peaceful melodie)
[04:11.89]End