[ti:Domino]
[ar:Jessie J]
[al:Domino]
[by:çæçæsheery]
[00:00.59]Domino
[00:03.20]Jessie J
[00:05.76]
[00:06.27]I'm feeling sexy and free 
[00:10.26]Like glitter's raining on me
[00:13.95]You like a shot of pure gold
[00:17.68]I think I'm 'bout to explode
[03:15.13][00:20.40]
[01:45.98][00:22.71]I can taste the tension like a cloud of smoke in the air
[01:49.45][00:26.41]Now I'm breathing like I'm running cause you're taking me there
[01:53.30][00:30.19]Don't you know...you spin me out of control
[01:59.33][00:35.53]
[03:15.50][02:00.27][00:36.32]Ooh ooh ooh
[02:01.80][00:38.99]
[02:02.43][00:39.46]We can do this all night
[02:04.45][00:41.17]Turn this club, skin tight
[02:06.05][00:43.04]Baby come on
[02:09.54][00:46.37]Pull me like a bass drum
[02:11.67][00:48.59]Sparkin' up a rhythm
[02:13.62][00:50.58]Baby, come on!
[02:15.22][00:54.20]
[03:17.42][02:17.35][00:54.45]Rock my world into the sunlight
[03:20.98][02:20.55][00:57.46]Make this dream the best I've ever known
[03:24.86][02:24.38][01:01.73]Dirty dancing in the moonlight
[03:28.59][02:28.08][01:05.26]Take me down like I'm a domino
[03:32.34][02:31.89][01:08.78]
[03:32.82][02:32.34][01:09.27]Every second is a highlight
[03:36.15][02:35.77][01:12.59]When we touch don't ever let me go
[03:40.04][02:39.58][01:16.47]Dirty dancing in the moonlight
[03:43.66][02:43.18][01:20.10]Take me down like I'm a domino
[03:47.50][02:47.04][01:24.14]
[01:29.84]You got me loosing my mind
[01:33.35]My heart beats out of time
[01:37.04]I'm seeing Hollywood stars
[01:40.95]You stroke me like a guitar
[01:43.66]
[03:09.60][03:02.14][02:54.51][02:47.04]Ooh baby baby got me feeling so right
[03:05.73][02:58.27][02:50.71]Ooh baby baby dancing in the moonlight
[03:13.35]Ooh baby baby
