[00:02.41]Take Back The Night
[00:03.26]Justin Timberlake
[00:04.26]
[00:05.26]Yeah, uh, feels good, don't it?
[00:17.74]Listen, uh
[00:24.13]
[00:24.68]Yeah, this was your city
[00:27.59]You did it all and more, broke every law except for one, babe
[00:32.78]Attraction, are you ready
[00:36.78]I know you feel it
[00:38.48]Pull you nearer ¡¯til you feel it again, oh
[00:42.10]
[00:42.59]I wanna do something right
[00:43.74]But we can do something better
[00:46.40]Ain¡¯t no time like tonight
[00:48.25]And we ain¡¯t trying to save it ¡¯til later
[00:50.66]Stay out here living the life
[00:52.66]Nobody cares who we are tomorrow
[00:55.02]You got that lil¡¯ something I like
[00:57.12]A little something I¡¯ve been wanting to borrow
[00:59.75]Tonight the night¡¯s, come on surrender
[01:02.85]I won¡¯t lead your love astray, astray, yeah
[01:08.50]Your love¡¯s a weapon
[01:10.61]Give your body some direction
[01:12.61]That¡¯s my aim
[01:15.03]Then, we could
[01:17.26]Take back the night
[01:18.81]Come on, use me up until there¡¯s nothing left
[01:21.57]Take back the night
[01:22.66]Dizzy, spinning, sweating, you can¡¯t catch your breath
[01:26.17]Take back the night
[01:27.17]Ooh, don¡¯t know when the sun is rising next
[01:30.33]Take back the night
[01:31.48]So if the feeling¡¯s right, then raise your glass and let¡¯s
[01:34.87]
[01:35.27]Take back the night, 
[01:36.07]take back the night
[01:38.73]They gon¡¯ try to shut us down, 
[01:40.91]I¡¯ll be damned if we gon¡¯ let them
[01:44.02]Take back the night, take back the night
[01:47.70]You know you gon¡¯ mess around and find out there ain¡¯t no one better
[01:52.68]Take back the night, oh
[01:54.58]Yeah
[01:56.63]
[01:57.14]Rare, there¡¯s not too many
[02:05.50]No one but you and crowded rooms, we can do anything (yeah)
[02:10.91]Attraction can drive you crazy
[02:13.55]The way you move, you go crazy, that¡¯s incentive for me
[02:18.52]
[02:19.37]I wanna do something right
[02:21.48]But we can do something better
[02:23.68]Ain¡¯t no time like tonight
[02:25.93]And we ain¡¯t trying to save it ¡¯til later
[02:28.13]Stay out here living the life
[02:30.23]Nobody cares who we are tomorrow
[02:32.52]You got that lil¡¯ something I like
[02:34.67]A little something I¡¯ve been wanting to borrow
[02:37.13]Tonight the night¡¯s, come on surrender
[02:39.99]I won¡¯t lead your love astray, astray, yeah
[02:45.85]Your love¡¯s a weapon
[02:47.81]Give your body some direction
[02:49.87]That¡¯s my aim
[02:52.42]Then, we could
[02:54.63]
[02:54.88]Take back the night
[02:56.04]Come on, use me up until there¡¯s nothing left
[02:59.45]Take back the night
[03:00.46]Dizzy, spinning, sweating, you can¡¯t catch your breath
[03:03.83]Take back the night
[03:04.88]Ooh, don¡¯t know when the sun is rising next
[03:08.09]Take back the night
[03:09.25]So if the feeling¡¯s right, then raise your glass and let¡¯s
[03:13.05]
[03:13.44]Take back the night, take back the night
[03:17.04]They gon¡¯ try to shut us down, I¡¯ll be damned if we gon¡¯ let them
[03:21.69]Take back the night, take back the night
[03:25.21]You know you gon¡¯ mess around and find out there ain¡¯t no one better
[03:30.62]
[03:47.55]And the horns say, alright
[03:50.76]And the horns say, alright
[03:55.50]Uh, ooh, and the horns say, alright
[04:01.31]And the horns say
[04:03.41]Doo doo doo doo doo doo doo
[04:05.85]Take it over
[04:07.41]Yeah, yeah
[04:12.82]
[04:13.33]Y¡¯all ready to have a good time out there, ladies and gentlemen?
[04:22.86]Take back the night, take back the night...
[04:28.77]
[04:29.71]Take back the night
[04:34.53]Ooh, don¡¯t know when the sun is rising next
[04:37.32]Take back the night
[04:38.57]So if the feeling¡¯s right, then raise your glass and let¡¯s
[04:42.07]Take back the night, take back the night
[04:45.03]They gon¡¯ try to shut us down, I¡¯ll be damned if we gon¡¯ let them
[04:51.68]Take back the night, take back the night
[04:54.63]You know you gon¡¯ mess around and find out there ain¡¯t no one better
[04:59.86]And the horns say, alright
[05:03.30]And the horns say
[05:09.04]And the horns say
[05:13.17]And the horns say, alright
[05:22.06]