[ti:TiK ToK]
[ar:Ke$ha]
[al:]
[by:LK歌词组bayan]  
[00:-2.00]Ke$ha - TiK ToK
[00:-1.00]
[00:00.00]Lyrics by bayan @ LK歌词组 RnB分队
[00:00.20]
[00:00.48]Wake up in the morning feeling like P Diddy
[00:03.74]Put my glasses on, I'm out the door 
[00:05.89]I'm gonna hit this city (Let's go)
[00:07.83]Before I leave, 
[00:09.00]Brush my teeth with a bottle of Jack
[00:11.75]Cause when I leave for the night, I ain't coming back
[00:15.22]
[00:15.75]I'm talking - pedicure on our toes, toes
[00:18.49]Trying on all our clothes, clothes
[00:20.54]Boys blowing up our phones, phones
[00:23.60]Drop-toping, playing our favorite CDs
[00:26.51]Pulling up to the parties
[00:28.51]Trying to get a little bit tipsy
[00:30.80]
[00:32.00]Don't stop, make it pop
[00:34.01]DJ, blow my speakers up
[00:36.00]Tonight, Imma fight
[00:37.95]Till we see the sunlight
[00:39.98]Tick tock, on the clock
[00:42.05]But the party don't stop
[00:44.10]Woah-oh oh oh
[00:46.40]Woah-oh oh oh
[00:47.70]
[00:48.20]Don't stop, make it pop
[00:50.01]DJ, blow my speakers up
[00:51.96]Tonight, Imma fight
[00:53.95]Till we see the sunlight
[00:55.97]Tick tock, on the clock
[00:57.97]But the party don't stop
[01:00.10]Woah-oh oh oh
[01:02.28]Woah-oh oh oh
[01:03.47]
[01:03.84]Ain't got a care in world, 
[01:06.04]But got plenty of beer
[01:07.74]Ain't got no money in my pocket, 
[01:10.01]But I'm already here
[01:11.77]And now, the dudes are lining up 
[01:13.98]Cause they hear we got swagger
[01:15.96]But we kick 'em to the curb unless they look like Mick Jagger
[01:19.80]I'm talking about - everybody getting crunk, crunk
[01:22.48]Boys trying to touch my junk, junk
[01:24.38]Gonna smack him if he getting too drunk, drunk
[01:26.51]
[01:27.61]Now, now - we goin' til they kick us out, out
[01:30.38]Or the police shut us down, down
[01:32.51]Police shut us down, down
[01:34.57]Po-po shut us -
[01:35.70]
[01:36.20]Don't stop, make it pop
[01:38.07]DJ, blow my speakers up
[01:39.95]Tonight, Imma fight
[01:41.95]Till we see the sunlight
[01:43.92]Tick tock, on the clock
[01:45.95]But the party don't stop
[01:47.93]Woah-oh oh oh
[01:50.39]Woah-oh oh oh
[01:51.60]
[01:52.10]Don't stop, make it pop
[01:54.01]DJ, blow my speakers up
[01:55.96]Tonight, Imma fight
[01:57.96]Till we see the sunlight
[01:59.96]Tick tock, on the clock
[02:01.96]But the party don't stop
[02:03.93]Woah-oh oh oh
[02:06.44]Woah-oh oh oh
[02:08.11]DJ, you build me up
[02:11.02]You break me down
[02:13.03]My heart, it pounds yeah, you got me
[02:16.74]With my hands up
[02:18.89]You got me now
[02:20.93]You gotta that sound yeah, you got me
[02:23.60]
[02:24.10]DJ, you build me up
[02:26.92]You break me down
[02:28.97]My heart, it pounds yeah, you got me
[02:32.51]With my hands up
[02:34.89]Put your hands up
[02:36.85]Put your hands up
[02:38.73]
[02:40.06]No, the party don't stop until I walk in
[02:43.36]
[02:43.96]Don't stop, make it pop
[02:46.01]DJ, blow my speakers up
[02:48.02]Tonight, Imma fight
[02:49.96]Till we see the sunlight
[02:51.98]Tick tock, on the clock
[02:54.03]But the party don't stop
[02:55.94]Woah-oh oh oh
[02:58.39]Woah-oh oh oh
[02:59.61]
[03:00.14]Don't stop, make it pop
[03:02.05]DJ, blow my speakers up
[03:03.98]Tonight, Imma fight
[03:05.96]Till we see the sunlight
[03:07.99]Tick tock, on the clock
[03:09.97]But the party don't stop
[03:11.99]Woah-oh oh oh
[03:14.40]Woah-oh oh oh
[03:16.45]
[03:18.27]Lrc by bayan from LK Lyrics Group
[03:20.00]