[ti:Because Of You]
[ar:Kelly Clarkson]
[al:美舫烧 Breakaway (澳洲版)]
[by:|一族・新]

[00:04.50]Kelly Clarkson - Because Of You
[00:07.00]］：美舫烧 Breakaway (澳洲版)
[00:09.60]歌~：新娃  QQ：287369614
[00:11.90]X   Music   X
[00:15.70]I will not make the same mistakes that you did
[00:21.30]I will not let myself
[00:25.50]Cause my heart so much misery
[00:29.30]I will not break the way you did
[00:33.95]You fell so hard
[00:36.30]I've learned the hard way
[00:38.95]To never let it get that far
[00:43.00]Because of you
[00:44.95]I never stray too far from the sidewalk
[00:49.95]Because of you
[00:51.60]I learned to play on the safe side so I don t get hurt
[00:56.95]Because of you
[00:58.50]I find it hard to trust not only me, but everyone around me
[01:04.05]Because of you
[01:06.95]I am afraid
[01:12.30]I lose my way
[01:14.75]And it s not too long before you point it out
[01:18.90]I cannot cry
[01:21.75]Because you know that s weakness in your eyes
[01:25.80]I'm forced to fake
[01:28.50]A smile, a laugh everyday of my life
[01:32.85]My heart can't possibly break
[01:35.50]When it wasn't even whole to start with
[01:39.90]Because of you
[01:41.60]I never stray too far from the sidewalk
[01:46.50]Because of you
[01:48.30]I learned to play on the safe side so I don t get hurt
[01:53.40]Because of you
[01:55.30]I find it hard to trust not only me, but everyone around me
[02:00.50]Because of you
[02:03.60]I am afraid
[02:07.55]I watched you die
[02:09.10]I heard you cry every night in your sleep
[02:13.85]I was so young
[02:15.80]You should have known better than to lean on me
[02:20.95]You never thought of anyone else
[02:24.10]You just saw your pain
[02:27.60]And now I cry in the middle of the night
[02:31.50]For the same damn thing
[02:37.80]Because of you
[02:39.90]I never stray too far from the sidewalk
[02:44.80]Because of you
[02:46.60]I learned to play on the safe side so I don't get hurt
[02:51.60]Because of you
[02:53.60]I try my hardest just to forget everything
[02:58.40]Because of you
[03:00.35]I don't know how to let anyone else in
[03:05.35]Because of you
[03:07.35]I'm ashamed of my life because it s empty
[03:12.60]Because of you
[03:14.40]I am afraid
[03:19.45]Because of you
[03:26.35]Because of you
[03:33.80]END
