[ti:stronger (what doesn't kill you)]
[ar:kelly clarkson]
[al:]
匹配时间为: 03 分 41 秒 的歌曲
[by:whl0906]
[00:04.02]
[00:10.08]You know the bed feels warmer 
[00:12.61]Sleeping here alone 
[00:16.99]You know I dream in colour 
[00:20.66]And do the things I want 
[00:24.59]
[00:25.26]You think you got the best of me 
[00:27.26]Think you had the last laugh 
[00:29.35]Bet you think that everything good is gone 
[00:33.45]Think you left me broken down 
[00:35.47]Think that I'd come running back 
[00:37.59]Baby you don't know me, cause you're devil 
[00:41.07]
[00:42.00]What doesn't kill you makes you stronger 
[00:44.59]Stand a little taller 
[00:46.43]Doesn't mean I'm lonely when I'm alone 
[00:50.19]What doesn't kill you makes a fire 
[00:52.74]Put that thing on lighter 
[00:54.92]Doesn't mean I'm over cause you'r gone 
[00:58.40]What doesn't kill you makes you stronger, stronger 
[01:03.82]Just me, myself and I 
[01:06.74]What doesn't kill you makes you stronger 
[01:09.23]Stand a little taller 
[01:11.22]Doesn't mean I'm lonely when I'm alone 
[01:16.32]
[01:16.94]You heard that I was starting over with someone new 
[01:24.94]But told you I was moving on over you 
[01:33.21]You didn't think that I'd come back 
[01:35.18]I'd come back swinging 
[01:37.13]You try to break me what you say 
[01:39.91]
[01:40.03]What doesn't kill you makes you stronger 
[01:42.08]Stand a little taller 
[01:44.08]Doesn't mean I'm lonely when I'm alone 
[01:47.63]What doesn't kill you makes a fire 
[01:50.33]Put that thing on lighter 
[01:52.19]Doesn't mean I'm over cause you're gone 
[01:56.05]What doesn't kill you makes you stronger, stronger 
[02:04.85]Just me, myself and I 
[02:05.09]What doesn't kill you makes you stronger 
[02:07.03]Stand a little taller 
[02:08.81]Doesn't mean I'm lonely when I'm alone 
[02:14.93]Thanks to you I got a new thing started 
[02:18.60]Thanks to you I'm not a broken hearted 
[02:24.70]Thanks to you I'm finally thinking bout me 
[02:26.01]You know in the end the day to left was just my beginning 
[02:33.89]In the end... 
[02:36.71]
[02:36.90]What doesn't kill you makes you stronger 
[02:39.73]Stand a little taller 
[02:41.76]Doesn't mean I'm lonely when I'm alone 
[02:45.15]What doesn't kill you makes a fire 
[02:48.00]Put that thing on lighter 
[02:50.06]Doesn't mean I'm over cause you're gone 
[02:53.70]What doesn't kill you makes you stronger, stronger 
[02:58.80]Just me, myself and I 
[03:01.57]What doesn't kill you makes you stronger 
[03:04.42]Stand a little taller 
[03:06.55]Doesn't mean I'm lonely when I'm alone 
[03:10.03]What doesn't kill you makes you stronger, stronger 
[03:15.39]Just me, myself and I 
[03:18.12]What doesn't kill you makes you stronger 
[03:20.85]Stand a little taller 
[03:22.98]Doesn't mean I'm lonely when I'm alone 
[03:28.17]I'm alone 
[03:28.63]
[03:28.94]