[ti:Poker Face]
[ar:Lady GaGa]
[al:The Fame]
[by:天新]
匹配时间为: 03 分 58 秒 的歌曲
[00:02.00]Lady GaGa - Poker Face
[00:08.00]LRC by 天新
[00:14.00]QQ:820688117
[00:20.00]
[00:23.52]I wanna hold em' like they do in Texas Plays
[00:28.28]Fold em' let em' hit me raise it baby stay with me (I love it)
[00:32.00]Luck and intuition play the cards with Spades to start
[00:36.26]And after he's been hooked I'll play the one that's on his heart
[00:40.10]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:44.10]I'll get him hot, show him what I've got
[00:48.18]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh,
[00:51.99]I'll get him hot, show him what I've got
[00:56.33]Can't read my,
[00:57.89]Can't read my
[00:58.95]No he can't read my poker face
[01:00.79](she’s got to love nobody)
[01:04.35]Can't read my
[01:05.92]Can't read my
[01:06.97]No he can't read my poker face
[01:10.17](she’s got to love nobody)
[01:12.97]P-p-p-poker face, p-p-poker face
[01:15.80](Mum mum mum mah)
[01:17.00]P-p-p-poker face, p-p-poker face
[01:20.22](Mum mum mum mah)
[01:21.05]I wanna roll with him a hard pair we will be
[01:24.74]A little gambling is fun when you're with me (I love it)
[01:28.83]Russian Roulette is not the same without a gun
[01:32.82]And baby when it's love if its not rough it isn't fun, fun
[01:36.70]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:40.94]I'll get him hot, show him what I've got
[01:44.66]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh,
[01:49.00]I'll get him hot, show him what I've got
[01:52.56]Can't read my,
[01:54.41]Can't read my
[01:55.26]No he can't read my poker face
[01:58.68](she’s got to love nobody)
[02:01.04]Can't read my
[02:02.55]Can't read my
[02:03.55]No he can't read my poker face
[02:06.95](she’s got to love nobody)
[02:09.21]P-p-p-poker face, p-p-poker face
[02:12.13](Mum mum mum mah)
[02:13.50]P-p-p-poker face, p-p-poker face
[02:16.83](Mum mum mum mah)
[02:19.85](Mum mum mum mah)
[02:24.53]I won't tell you that I love you
[02:26.59]Kiss or hug you
[02:27.90]Cause I'm bluffin' with my muffin
[02:30.01]I'm not lying I'm just stunnin' with my love-glue-gunning
[02:33.19]Just like a chick in the casino
[02:35.45]Take your bank before I pay you out
[02:37.49]I promise this, promise this
[02:39.55]Check this hand cause I'm marvelous
[02:41.62]Can't read my,
[02:42.96]Can't read my
[02:43.90]No he can't read my poker face
[02:46.91](she’s got to love nobody)
[02:49.39]Can't read my
[02:50.60]Can't read my
[02:51.76]No he can't read my poker face
[02:55.01](she’s got to love nobody)
[02:57.62]Can't read my,
[02:58.74]Can't read my
[02:59.78]No he can't read my poker face
[03:03.20](she’s got to love nobody)
[03:05.28]Can't read my
[03:06.81]Can't read my
[03:07.96]No he can't read my poker face
[03:11.24](she’s got to love nobody)
[03:13.61]Can't read my,
[03:15.06]Can't read my
[03:16.07]No he can't read my poker face
[03:19.09](she’s got to love nobody)
[03:21.37]Can't read my
[03:23.01]Can't read my
[03:24.03]No he can't read my poker face
[03:27.22](she’s got to love nobody)
[03:29.84]P-p-p-poker face, p-p-poker face
[03:33.80]P-p-p-poker face, p-p-poker face
[03:37.94]P-p-p-poker face, p-p-poker face
[03:41.95]P-p-p-poker face, p-p-poker face
[03:45.88]P-p-p-poker face, p-p-poker face
[03:49.93]P-p-p-poker face, p-p-poker face
[03:54.53]
[03:55.53]