[ti:Need You Now(Album Version)]
[ar:Lady Antebellum]
[al:Need You Now]

[00:00.76]Lady Antebellum - Need You Now
[00:01.28]
[00:35.59]Picture perfect memories scattered all around the floor
[00:45.48]Reaching for the phone 'cause I can't fight it anymore
[00:53.36]And I wonder if I ever cross your mind
[01:01.38]For me it happens all the time
[01:06.97]
[01:07.21]It's a quarter after one, I'm all alone and I need you now
[01:15.89]Said I wouldn't call but I lost all control and I need you now
[01:24.35]And I don't know how I can do without, I just need you now
[01:35.94]
[01:40.45]Another shot of whiskey can't stop looking at the door
[01:49.35]Wishing you'd come sweeping in the way you did before
[01:57.78]And I wonder if I ever cross your mind
[02:05.83]For me it happens all the time
[02:11.34]
[02:11.40]It's a quarter after one I'm a little drunk and I need you now
[02:20.81]Said I wouldn't call but I lost all control and I need you now
[02:29.31]And I don't know how I can do without I just need you now
[02:41.53]
[02:44.48]Ooh...
[02:47.66]
[02:52.71]Guess I'd rather hurt than feel nothing at all
[03:02.17]
[03:02.41]It's a quarter after one I'm all alone and I need you now
[03:11.40]And I said I wouldn't call but I'm a little drunk and I need you now
[03:20.35]And I don't know how I can do without I just need you now
[03:32.74]I just need you now
[03:47.04]
[03:51.32]Oh baby I need you now
[04:00.74]

