[ti:Bad Romance]
[ar:Lady GaGa]
[al:]
[by:°×Öí¹ó×å]

[00:-7.52]Lady GaGa - Bad Romance (Prod. by RedOne)
[00:-5.52](Lyrics by °×Öí¹ó×å@MaxRNB)
[00:-3.52]QQ:188503521
[00:-0.52]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:00.00]
[00:00.37]Rah-rah-ah-ah-ah!
[00:02.57]Mum-mum-mum-mum-mah!
[00:04.50]GaGa-oo-la-la!
[00:06.55]Want your bad romance
[00:07.90]
[00:08.40]Rah-rah-ah-ah-ah!
[00:10.55]Mum-mum-mum-mum-mah!
[00:12.36]GaGa-oo-la-la!
[00:14.57]Want your bad romance
[00:16.16]
[00:16.66]I want your ugly
[00:18.31]I want your disease
[00:20.31]I want your everything
[00:22.44]As long as it's free
[00:24.42]I want your love
[00:26.49]Love-love-love
[00:27.79]I want your love
[00:32.28]
[00:32.78]I want your drummer
[00:34.27]The touch of your healing
[00:36.74]I want you leather dirty kiss in the scene
[00:39.98]And I want your love
[00:43.33]Love-love-love
[00:44.60]I want your love
[00:44.81]Love-love-love
[00:46.03]I want your love
[00:48.60]
[00:49.10]You know that I want you
[00:50.99]And you know that I need you
[00:52.94]I want it bad
[00:54.97]Bad and bad
[00:56.66]
[00:57.16]I want your loving
[00:58.41]And I want your revenge
[01:00.30]You and me put on a bad romance
[01:05.18]I want your loving
[01:06.58]All your love is revenge
[01:08.16]You and me put on a bad romance
[01:11.65]
[01:12.15]Oh-oh-oh-oh-oooh!
[01:14.18]Oh-oh-oooh-oh-oh!
[01:17.06]Caught in a bad romance
[01:19.63]
[01:20.13]Oh-oh-oh-oh-oooh!
[01:22.22]Oh-oh-oooh-oh-oh!
[01:25.23]Caught in a bad romance
[01:28.90]
[01:29.40]Rah-rah-ah-ah-ah!
[01:31.87]Mum-mum-mum-mum-mah!
[01:33.34]GaGa-oo-la-la!
[01:35.66]Want your bad romance
[01:36.77]
[01:37.27]Rah-rah-ah-ah-ah!
[01:39.57]Mum-mum-mum-mum-mah!
[01:41.40]GaGa-oo-la-la!
[01:43.61]Want your bad romance
[01:45.21]
[01:45.71]I want your horror
[01:47.01]I want your design
[01:50.36]'Cause you're a criminal
[01:51.95]As long as your mine
[01:53.67]I want your love
[01:56.10]Love-love-love
[01:57.62]I want your love
[02:02.00]
[02:02.50]I want your psycho
[02:03.94]You're burning this stick
[02:06.47]Want you in my room
[02:07.79]When your baby is sick
[02:09.67]I want your love
[02:12.16]Love-love-love
[02:13.65]I want your love
[02:15.02]Love-love-love
[02:15.96]I want your love
[02:18.37]
[02:18.87]You know that I want you
[02:20.68]And you know that I need you
[02:22.59]I want it bad
[02:24.56]Bad and bad
[02:26.13]
[02:26.63]I want your loving
[02:27.94]And I want your revenge
[02:29.67]You and me put on a bad romance
[02:34.75]I want your loving
[02:36.06]All your love is revenge
[02:37.72]You and me put on a bad romance
[02:41.20]
[02:41.70]Oh-oh-oh-oh-oooh!
[02:43.56]Oh-oh-oooh-oh-oh!
[02:46.49]Caught in a bad romance
[02:49.01]
[02:49.51]Oh-oh-oh-oh-oooh!
[02:51.60]Oh-oh-oooh-oh-oh!
[02:54.54]Caught in a bad romance
[02:58.25]
[02:58.75]Rah-rah-ah-ah-ah!
[03:01.00]Mum-mum-mum-mum-mah!
[03:02.67]GaGa-oo-la-la!
[03:05.02]Want your bad romance
[03:06.18]
[03:06.68]Rah-rah-ah-ah-ah!
[03:08.96]Mum-mum-mum-mum-mah!
[03:10.89]GaGa-oo-la-la!
[03:12.99]Want your bad romance
[03:14.52]
[03:15.02]Walk-walk fashion baby
[03:16.71]Work it
[03:17.20]Work the bitch crazy
[03:18.79]Walk-walk fashion baby
[03:20.71]Work it
[03:21.16]Work the bitch crazy
[03:22.68]Walk-walk fashion baby
[03:24.82]Work it
[03:25.27]Work the bitch crazy
[03:26.82]Walk-walk fashion baby
[03:28.76]Work it
[03:29.42]Work the bitch crazy
[03:30.81]
[03:31.31]I want your love
[03:33.54]And I want your revenge
[03:35.59]I want your love
[03:37.54]I don't wanna be friends
[03:38.89]
[03:39.39]Said I want your love
[03:41.31]And I want your revenge
[03:43.61]I want your love
[03:45.55]I don't wanna be friends
[03:46.00]
[03:46.50]Oh-oh-oh-oh-oooh!
[03:50.01]Oh-oh-oooh-oh-oh!
[03:51.80]Caught in a bad romance
[03:53.52]
[03:54.02]Oh-oh-oh-oh-oooh!
[03:56.25]Oh-oh-oooh-oh-oh!
[03:59.09]Caught in a bad romance
[04:03.03]
[04:03.53]I want your loving
[04:04.64]And I want your revenge
[04:06.54]You and me put on a bad romance
[04:11.63]I want your loving
[04:12.69]All your love is revenge
[04:14.50]You and me put on a bad romance
[04:18.00]
[04:18.49]Oh-oh-oh-oh-oooh!
[04:20.22]Oh-oh-oooh-oh-oh!
[04:23.27]Caught in a bad romance
[04:25.75]
[04:26.25]Oh-oh-oh-oh-oooh!
[04:28.30]Oh-oh-oooh-oh-oh!
[04:31.23]Caught in a bad romance
[04:34.85]
[04:35.34]Rah-rah-ah-ah-ah!
[04:37.61]Mum-mum-mum-mum-mah!
[04:38.70]GaGa-oo-la-la!
[04:41.05]Want your bad romance
[04:42.05]
[04:43.05](Lyrics by °×Öí¹ó×å@MaxRNB)
[04:44.05]QQ:188503521
[04:45.05]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[04:46.05]


