[ti:Everything At Once]
[ar:Lenka]
[al:]
[by:bayan] 

[00:00.00]Lenka - Everything At Once
[00:01.00]
[00:02.50]Lyrics by bayan @ LK¸è´Ê×é RocK·Ö¶Ó
[00:04.50]
[00:06.57]As sly as a fox, as strong as an ox
[00:09.74]As fast as a hare, as brave as a bear
[00:13.09]As free as a bird, as neat as a word
[00:16.36]As quite as a mouse, as big as a house
[00:19.30]
[00:19.95]All I wanna be, 
[00:25.99]All I wanna be, 
[00:32.00]Ohhh all I wanna be
[00:39.32]Is everything
[00:41.72]
[00:42.87]As mean as a wolf, as sharp as a tooth
[00:46.13]As deep as a bite, as dark as the night
[00:49.52]As sweet as a song, as right as a wrong
[00:52.83]As long as a road, as ugly as a toad
[00:56.16]As pretty as a picture hanging from a fixture
[00:59.68]Strong like a family, strong as I wanna be
[01:02.96]Bright as day, as light as play
[01:06.05]As hard as nails, as grand as a whale
[01:09.13]
[01:09.61]All I wanna be,
[01:15.17]Ohhh all I wanna be 
[01:21.60]Ohhh all I wanna be
[01:28.94]Is everything
[01:31.11]Everything I want
[01:34.50]Everything I want
[01:38.14]Ohh oh everything I want
[01:44.63]
[01:45.90]As warm as the sun, as silly as fun
[01:49.05]As cool as a tree, as scary as the sea
[01:52.47]As hot as fire, cold as ice
[01:55.80]Sweet as sugar and everything nice
[01:58.60]
[01:59.12]As old as time, as straight as a line
[02:02.36]As royal as a queen, as buzzed as a bee
[02:05.65]Stealth as a tiger, smooth as a glide
[02:09.17]Pure as a melody, pure as I wanna be
[02:12.00]
[02:12.65]All I wanna be, 
[02:18.00]Ohhh all I wanna be 
[02:24.48]Ohhh all I wanna be
[02:31.88]Is everything
[02:34.10]Everything I want
[02:36.93]