[ti:Falling Slowly ]
[ar:ÑîÄËÎÄ ]
[al:]
[by:Joke]


[00:00.45]Falling Slowly - ÑîÄËÎÄ 
[00:02.45]
[00:04.45]Lrc made by Joke 
[00:07.45]QQ:759833145
[00:10.45]
[00:13.34]I don't know you 
[00:17.29]But I want you 
[00:20.45]All the more for that 
[00:24.47]
[00:27.32]Words fall through me 
[00:31.29]And always fool me 
[00:34.27]And I can't react 
[00:38.49]
[00:41.43]And games that never amount 
[00:45.42]To more than they're meant 
[00:48.35]Will play themselves out 
[00:53.42]
[00:58.34]Take this sinking boat and point it home
[01:04.42]We've still got time 
[01:12.27]Raise your hopeful voice you have a choice 
[01:20.34]You've made it now 
[01:25.42]
[01:29.32]Falling slowly eyes that know me 
[01:35.26]And I can't go back 
[01:40.46]
[01:43.34]Moods that take me and erase me 
[01:49.28]And I'm painted black 
[01:54.46]
[01:56.25]You have suffered enough 
[02:00.34]And warred with yourself 
[02:04.43]It's time that you won 
[02:08.54]
[02:13.34]Take this sinking boat and point it home
[02:21.42]We've still got time 
[02:27.27]Raise your hopeful voice you have a choice 
[02:35.34]You've made it now
[02:39.43]
[02:40.34]Falling slowly sing your melody 
[02:49.47]I'll sing along
[02:57.49]
[03:07.49]Lrc made by Joke 
[03:17.49]
[03:27.49]

