[ti:when you believe]
[ar:Mariah Carey]
[al:]
[by:∞Æ…œœƒÃÏQQ:553111921]

[00:05.22]Many nights we pray
[00:08.74]With no proof anyone could hear
[00:12.84]And our hearts a hopeful song
[00:16.71]We barely understood
[00:20.58]Now we are not afraid
[00:24.74]Although we know there's much to fear
[00:28.85]We were moving mountains long
[00:32.62]Before we know we could
[00:41.20]
[00:42.02]There can be miracles
[00:45.13]When you believe
[00:48.93]Though hope is frail
[00:52.19]It's hard to kill
[00:56.35]Who knows what miracles
[01:00.59]You can achieve
[01:04.45]When you believe
[01:07.59]Somehow you will
[01:12.15]You will when you believe
[01:19.78]
[01:23.39]In this time of fear
[01:26.70]When prayer so often proves in vain
[01:31.11]Hope seems like the summer birds
[01:34.73]Too swiftly flown away
[01:38.85]And now I am standing here
[01:42.53]My heart's so full I can't explain
[01:46.48]Seeking faith and speaking words
[01:50.63]I never thought I'd say
[01:58.83]There can be miracles
[02:02.51]When you believe (When you believe)
[02:06.47]Though hope is frail
[02:09.46]It's hard to kill
[02:14.02]Who knows what miracles
[02:17.85]You can achieve (You can achieve)
[02:21.55]When you believe
[02:24.66]Somehow you will
[02:29.08]You will when you believe
[02:46.78]They don't always happen when you ask
[02:54.38]And it's easy to give in to your fear
[03:02.18]But when you're blinded by your pain
[03:05.73]Can't see your way safe through the rain
[03:09.60]Thought of a still resilient voice
[03:13.38]Says love is very near
[03:21.43]There can be miracles (miracles)
[03:22.69]When you believe (When you believe)
[03:26.29]Though hope is frail
[03:28.60]It's hard to kill
[03:33.56]Who knows what miracles
[03:37.12]You can achieve (You can achieve)
[03:41.07]When you believe
[03:47.18]Somehow you will
[03:52.53]You will when you believe
[04:00.41]You will when you believe
[04:02.93]You will when you believe
[04:10.45]Just believe
[04:19.55]You will when you believe
