[ar:Mariah Carey] 
[ti:Bye Bye] 
[al:E=MC2] 
[by:制作by Taka 玛丽亚凯莉主题花园] 
[00:00.00]Mariah Carey-Bye Bye
[00:00.00]E=MC2
[00:00.00]制作by Taka 玛丽亚凯莉主题花园
[00:03.46]This is for my peoples
[00:05.58]Who just lost somebody
[00:07.44]Ya best friend ya baby
[00:08.90]Ya man or ya lady
[00:11.48]Put ya hand way up high
[00:13.41]We will never say bye
[00:17.17]
[00:18.01]Mamas daddys sisters brothers
[00:19.83]Friends and cousins
[00:21.61]This is for my peoples
[00:23.20]Who lost their grandmothers
[00:24.78]Lift ya head to the sky
[00:27.13]Cause we will never say bye
[00:31.15]
[00:31.71]As a child there were them times
[00:35.10]I didn't get it but you kept me in line
[00:38.84]I didn't know why you didn't show up sometimes
[00:42.02]On Sunday mornings and I missed you
[00:44.28]But I'm glad we talked through
[00:45.82]
[00:46.21]All them grown folk things
[00:48.34]Separation brings
[00:49.76]You never let me know it
[00:51.47]You never let it show because
[00:53.14]You loved me and obviously
[00:56.83]There's so much more left to say
[00:58.44]If you were with me today
[01:00.18]Face to face
[01:00.73]
[01:01.36]Never knew I could hurt like this
[01:04.89]And everyday life goes on I
[01:07.24]Wish I could talk to you for a while
[01:09.65]Miss you but I try not to cry
[01:12.12]As time goes by
[01:14.98]
[01:15.60]And it's true that you've
[01:17.26]Reached a better place
[01:18.78]Still I'd give the world
[01:20.65]To see your face (bye)
[01:22.41]And be right here next to you (bye)
[01:23.81]But it's like you're gone too soon (bye)
[01:25.63]Now the hardest thing to do
[01:27.41]Is say bye bye
[01:30.08]
[01:30.67]Bye bye bye bye bye bye
[01:33.48]Bye bye bye bye bye bye
[01:37.05]Bye bye bye bye bye bye
[01:40.60]Bye bye
[01:42.24]
[01:43.06]And you never got a chance
[01:44.37]To see how good I done
[01:46.38]And you never got to see me
[01:47.93]Back at number one
[01:49.90]I wish that you were here
[01:51.35]To celebrate together
[01:53.29]I wish that we could spend
[01:54.79]The holidays together
[01:56.27]
[01:56.81]I remember when you used to
[01:58.62]Tuck me in at night
[02:00.41]With the teddy bear you gave me
[02:01.73]That I held so tight
[02:04.26]I thought you were so strong
[02:05.36]You'd make it through whatever
[02:07.68]It's so hard to accept the fact
[02:09.19]You're gone forever
[02:11.39]
[02:12.17]I never knew I could hurt like this
[02:15.18]And everyday life goes on I
[02:17.98]Wish I could talk to you for a while
[02:20.24]Miss you but I try not to cry
[02:22.45]As time goes by
[02:25.59]
[02:26.26]And it's true that you've
[02:27.52]Reached a better place
[02:29.61]Still I'd give the world
[02:31.29]To see your face
[02:32.89]And be right here next to you
[02:34.33]But it's like you're gone too soon
[02:36.13]Now the hardest thing to do
[02:38.10]Is say bye bye
[02:41.04]
[02:41.37]Bye bye bye bye bye bye
[02:44.30]Bye bye bye bye bye bye
[02:47.94]Bye bye bye bye bye bye
[02:51.31]Bye bye
[02:52.95]
[02:53.79]This is for my peoples
[02:55.06]Who just lost somebody
[02:56.93]Ya best friend ya baby
[02:58.56]Ya man or ya lady
[03:00.50]Put ya hand way up high
[03:03.07]We will never say bye
[03:06.12]
[03:07.35]Mamas daddys sisters brothers
[03:09.54]Friends and cousins
[03:11.29]This is for my peoples
[03:12.76]Who lost their grandmothers
[03:14.76]Lift ya head to the sky
[03:17.24]Cause we will never say bye
[03:21.24]
[03:22.63]Never knew I could hurt like this
[03:25.70]And everyday life goes on I
[03:28.45]Wish I could talk to you for a while
[03:30.78]Miss you but I try not to cry
[03:33.03]As time goes by
[03:36.44]
[03:36.97]And it's true that you've
[03:37.97]Reached a better place
[03:40.20]Still I'd give the world
[03:42.03]To see your face (bye)
[03:43.81]And be right here next to you (bye)
[03:45.23]But it's like you're gone too soon (bye)
[03:47.10]Now the hardest thing to do
[03:48.88]Is say bye bye
[03:53.70]
[03:57.31]
[03:59.88]
[04:02.50]
[04:04.46]
[04:06.22]
[04:08.82]
[04:11.50]
[04:14.84]
[04:18.42]
[04:19.47]
[04:20.63]-End-
