[ti:Moves Like Jagger]
[ar:Maroon 5]
[al:]
[by:maxrnb]
[00:01.58]Maroon 5 - Moves Like Jagger
[00:02.66]feat. Christina Aguilera 
[00:03.80](Lyrics by MaxRNB)
[00:05.11]-->>>MaxRNB - Your First R&B Source<<<--
[00:07.31]
[00:14.01]Just you shoot for the stars
[00:16.16]If it feels right
[00:17.71]And in for my heart
[00:19.85]If you feel like
[00:21.34]Can take me away 
[00:23.24]And make it okay
[00:24.89]I swear i'll behave
[00:26.96]
[00:29.11]You wanted control
[00:31.32]Sure we waited
[00:32.64]I put on a show
[00:34.69]Now I make it
[00:36.29]You say i'm a kid
[00:38.07]My ego is big
[00:39.98]I don't give a sh*t
[00:43.27]And it goes like this
[00:44.35]
[02:47.57][01:45.83][00:45.83]Take me by the tongue
[02:48.90][01:47.09][00:47.18]And i'll know you
[02:51.31][01:49.41][00:49.52]Kiss til you're drunk
[02:52.62][01:50.74][00:50.88]And i'll show you
[02:53.78][01:51.93][00:52.08]Want the moves like jagger
[02:55.46][01:53.53][00:53.61]I got the moves like jagger
[02:57.22][01:55.38][00:55.53]I got the mooooooves like jagger
[03:01.07][01:59.30][00:59.19]
[03:02.66][02:00.82][01:01.06]I don't even try to control you
[03:06.28][02:04.10][01:04.50]Look into my eyes and i'll own you
[03:08.89][02:06.94][01:07.04]With the moves like jagger
[03:10.43][02:08.71][01:08.51]I got the moves like jagger
[03:12.29][02:10.43][01:10.47]I got the mooooooves like jagger
[03:16.01][02:14.17][01:13.61]
[01:14.43]Baby it's hard
[01:16.39]And it feel like you're broken in scar
[01:19.85]Nothing feels right
[01:21.34]But when you're with me
[01:23.14]I make you believe
[01:25.04]That i've got the key
[01:27.05]
[01:29.05]So get in the car
[01:31.09]We can ride it
[01:32.55]Wherever you want
[01:34.75]Get inside it
[01:36.21]And you want to stir
[01:38.03]But i'm shifting gears
[01:39.96]I'll take it from here
[01:43.44]And it goes like this
[01:44.94]
[02:15.77]You want to know how to make me smile
[02:19.44]Take control, own me just for the night
[02:23.22]But if I share my secret
[02:25.06]You gonna have to keep it
[02:26.95]Nobody else can see this
[02:29.48]
[02:30.75]So watch and learn
[02:32.59]I won't show you twice
[02:34.22]Head to toe, ooh baby, roll me right
[02:38.28]But if I share my secret
[02:40.07]You gonna have to keep it
[02:41.97]Nobody else can see this
[02:43.45]
[02:45.33]And it goes like this
[02:46.59]