[ti:When a man loves a woman]
[ar:Michael Bolton]
[al:]
[00:-0.50]WHEN A MAN LOVES A WOMAN

[00:17.75]When a man loves a woman
[00:24.19]Can't keep his mind on nothin' else
[00:29.24]He'd trade the world
[00:31.10]For a good thing he's found
[00:35.25]If she is bad, he can't see it
[00:41.32]She can do no wrong
[00:45.98]Turn his back on his best friend
[00:47.39]If he puts her down
[00:53.13]When a man loves a woman
[00:59.21]Spend his very last dime
[01:03.59]Trying to hold on to what he needs
[01:10.40]He'd give up all his comforts
[01:16.90]And sleep out in the rain
[01:21.38]If she said that's the way
[01:23.99]It ought to be
[01:30.39]When a man loves a woman
[01:36.61]I give you everything I got (yeah)
[01:47.84]Trying to hold on
[01:50.51]To your precious love
[01:55.16]Baby please don't treat me bad
[02:02.75]When a man loves a woman
[02:09.43]Deep down in his soul
[02:13.78]She can bring him such misery
[02:20.04]If she is playing him for a fool
[02:26.58]He's the last one to know
[02:31.38]Loving eyes can never see
[02:37.62]Yes when a man loves a woman
[02:43.89]I know exactly how he feels
[02:49.12]'Cause baby, baby, baby
[03:00.16]I am a man
[03:01.14]When a man loves a woman
