[ti:Take Me To Your Heart]
[ar:Michael Learns To Rock]
[al:]
[by:±±   QQ: 1737079269]

[00:00.00]Michael Learns To Rock - Take me to your heart
[00:10.00]
[00:11.00]lyrics: ±±   QQ: 1737079269
[00:17.00]
[00:17.90]Hiding from the rain and snow
[00:20.80]Trying to forget but i won't let go
[00:25.80]Looking at a crowded street
[00:29.70]Listening to my own heart beat
[00:32.20]
[00:34.10]So many people
[00:37.60]All around the world
[00:41.50]Tell me where do i find
[00:45.40]Someone like you girl
[00:47.90]
[00:48.50]Take me to your heart
[00:50.40]Take me to your soul
[00:52.30]Give me your hand before i'm old
[00:55.90]
[00:56.40]Show me what love is
[00:58.20]Haven't got a clue
[01:00.10]Show me that wonders can be true
[01:03.90]
[01:04.20]They say nothing lasts forever
[01:08.90]We're only here today
[01:13.00]Love is now or never
[01:16.90]Bring me far away
[01:19.60]
[01:20.00]Take me to your heart
[01:22.16]Take me to your soul
[01:24.72]Give me your hand and hold me
[01:27.50]
[01:27.70]Show me what love is
[01:30.00]Be my guiding star
[01:32.50]It's easy take me to your heart
[01:37.90]
[02:12.10]Standing on a mountain high
[02:14.90]Looking at the moon through a clear blue sky
[02:19.80]I should go and see some friends
[02:23.80]But they don't really comprehend
[02:26.30]
[02:27.80]Don't need too much talking
[02:31.40]Without saying anything
[02:35.70]All i need is someone
[02:39.40]Who makes me wanna sing
[02:42.00]
[02:42.40]Take me to your heart
[02:44.40]Take me to your soul
[02:46.40]Give me your hand before i'm old
[02:50.00]
[02:50.40]Show me what love is
[02:52.20]Haven't got a clue
[02:54.10]Show me that wonders can be true
[02:58.00]
[02:58.40]They say nothing lasts forever
[03:03.00]We're only here today
[03:07.10]Love is now or never
[03:11.00]Bring me far away
[03:13.50]
[03:14.00]Take me to your heart
[03:16.20]Take me to your soul
[03:19.00]Give me your hand and hold me
[03:21.60]
[03:22.00]Show me what love is
[03:24.20]Be my guiding star
[03:26.60]It's easy take me to your heart
[03:32.50]
[03:33.80]Take me to your heart
[03:35.80]Take me to your soul
[03:38.40]Give me your hand and hold me
[03:41.20]
[03:41.50]Show me what love is
[03:43.70]Be my guiding star
[03:46.40]It's easy take me to your heart
[03:51.80]
[03:52.40]Ç§Ç§¾²Ìý ¾¡Ìý¾«²Ê £¡

























