[00:05.32]Bye Bye Beautiful
[00:10.32]Nightwish
[00:15.32]
[00:31.01]Finally the hills are without eyes
[00:34.28]They are tired of painting a dead 
[00:38.38]Man's face red With their own blood
[00:44.10]They used to love having so much to lose
[00:49.72]Blink your eyes just once 
[00:53.08]And see everything in ruins
[00:57.46]
[01:00.79]Did you ever hear what I told you
[01:03.95]Did you ever read what I wrote you
[01:07.12]Did you ever listen to what we played
[01:10.52]Did you ever let in what the world said
[01:13.72]Did we get this far just to feel your hate
[01:16.97]Did we play to become only pawns in the game
[01:20.42]How blind can you be, don't you see
[01:22.67]You chose the long road but we'll be waiting
[01:26.32]Bye bye beautiful
[01:29.63]Bye bye beautiful
[01:32.72]
[01:47.42]Jacob's ghost for the girl in white
[01:52.08]Blindfold for the blind
[01:55.33]Dead siblings walking the dying earth
[02:00.40]Noose around a choking heart
[02:05.16]Eternity torn apart
[02:07.76]Slow toll now the funeral bells
[02:13.59]I need to die to feel alive
[02:16.90]Did you ever hear what I told you
[02:20.05]Did you ever read what I wrote you
[02:23.34]Did you ever listen to what we played
[02:26.88]Did you ever let in what the world said
[02:29.90]Did we get this far just to feel your hate
[02:33.35]Did we play to become only pawns in the game
[02:36.43]How blind can you be, don't you see
[02:38.93]You chose the long road but we'll be waiting
[02:42.59]Bye bye beautiful  Bye bye beautiful
[02:49.14]Bye bye beautiful  Bye bye beautiful....
[02:59.36]
[03:02.25]It's not the tree that forsakes the flower
[03:05.45]But the flower that forsakes the tree
[03:08.71]Someday I'll learn to love these scars
[03:11.33]Still fresh from the red-hot blade of your words
[03:16.30]
[03:18.63]How blind can you be, don't you see
[03:21.79]How blind can you be, don't you see
[03:24.94]How blind can you be, don't you see
[03:27.62]that the gambler lost all he does not have
[03:31.57]Did you ever hear what I told you
[03:34.68]Did you ever read what I wrote you
[03:37.93]Did you ever listen to what we played
[03:41.19]Did you ever let in what the world said
[03:44.40]Did we get this far just to feel your hate
[03:47.74]Did we play to become only pawns in the game
[03:51.27]How blind can you be, don't you see
[03:53.33]You chose the long road but we'll be waiting
[03:57.22]Bye bye beautiful
[04:00.38]Bye bye beautiful
[04:03.75]Bye bye beautiful
[04:06.74]Bye bye beautiful
[04:09.56]