[ti:Apologize]
[ar:Timbaland]
[al:¡¶Shock Value¡·]
[by:Tracy Hans]

[00:00.03]¸èÇú£ºApologize (Feat. One Republic)
[00:02.06]¸èÊÖ£ºTimbaland
[00:04.06]×¨¼­£º¡¶Shock Value¡·
[00:13.79]
[00:15.87]I'm holding on your rope,
[00:17.84]Got me ten feet off the ground
[00:23.40]And I'm hearing what you say but I just can't make a sound
[00:31.02]You tell me that you need me
[00:34.24]Then you go and cut me down, but wait
[00:40.13]You tell me that you're sorry
[00:42.32]Didn't think I'd turn around, and say...
[00:47.95]
[00:48.34]That it's too late to apologize, it's too late
[00:56.10]I said it's too late to apologize, it's too late
[01:04.08]
[01:12.84]I'd take another chance, take a fall
[01:15.66]Take a shot for you
[01:20.16]And I need you like a heart needs a beat
[01:23.73]But it's nothing new-yeah yeah
[01:28.60]
[01:29.08]I loved you with the fire red-
[01:31.40]Now it's turning blue, and you say...
[01:36.46]"Sorry" like the angel heaven let me think was you
[01:43.06]But I'm afraid...
[01:45.00]
[01:45.39]It's too late to apologize, it's too late
[01:53.20]I said it's too late to apologize, it's too late whoa...
[02:06.61]
[02:19.89]It's too late to apologize, it's too late
[02:28.07]I said it's too late to apologize, it's too late
[02:36.08]I said it's too late to apologize, yeah
[02:44.35]I said it's too late to apologize, yeah
[02:52.58]I'm holding on your rope, got me ten feet off the ground...
[03:02.12]<End>



