[ti:Good Time]
[ar:Owl City(Feat. Carly Rae Jepsen)]
[al:]

[00:00.66]Owl City & Carly Rae Jepsen - Good Time
[00:02.07]
[00:04.58]Woah-oh-oh-oh
[00:06.12]It's always a good time
[00:08.23]Woah-oh-oh-oh
[00:09.77]It's always a good time
[00:11.90]
[00:16.01]Woke up on the right side of the bed
[00:19.66]What's up with this Prince song inside my head?
[00:23.48]Hands up if you're down to get down tonight
[00:28.66]Cuz it's always a good time.
[00:30.68]
[00:31.37]Slept in all my clothes like I didn't care
[00:34.83]Hopped into a cab, take me anywhere
[00:38.69]I'm in if you're down to get down tonight
[00:43.99]Cuz it's always a good time
[00:45.80]
[00:46.81]Good morning and good night
[00:50.41]I wake up at twilight
[00:54.29]It's gonna be alright
[00:57.56]We don't even have to try
[00:59.64]It's always a good time
[01:01.00]
[01:01.56]Woah-oh-oh-oh Woah-oh-oh-oh
[01:07.35]It's always a good time
[01:09.01]Woah-oh-oh-oh
[01:12.87]We don't even have to try, it's always a good time.
[01:16.46]
[01:24.42]Feet down dropped my phone in the pool again
[01:28.29]Checked out of my room hit the ATM
[01:31.98]Let's hang out if you're down to get down tonight
[01:37.16]Cuz it's always a good time
[01:39.27]
[01:40.18]Good morning and good night
[01:43.74]I wake up at twilight
[01:47.58]It's gonna be alright we don't even have to try
[01:52.73]It's always a good time.
[01:54.41]
[01:54.98]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.70]It's always a good time
[02:02.28]Woah-oh-oh-oh
[02:05.84]We don't even have to try, it's always a good time.
[02:09.74]
[02:10.30]Woah-oh-oh-oh Woah-oh-oh-oh
[02:15.38]It's always a good time
[02:17.30]Woah-oh-oh-oh
[02:21.05]We don't even have to try, it's always a good time.
[02:24.94]
[02:25.57]Doesn't matter when
[02:27.03]It's always a good time then
[02:29.09]Doesn't matter where
[02:30.62]It's always a good time there
[02:32.64]
[02:33.11]Doesn't matter when,
[02:34.54]It's always a good time then
[02:36.47]
[02:38.95]It's always a good time
[02:40.43]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.84]It's always a good time
[02:48.01]Woah-oh-oh-oh
[02:51.49]We don't even have to try, it's always a good time
[02:55.15]
[02:55.70]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.93]It's always a good time
[03:03.18]Woah-oh-oh-oh
[03:07.17]We don't even have to try, it's always a good time
[03:10.97]
[03:15.95]Splendidyang
[03:18.37]Q:199651031
[03:20.43]
