[ti:Diamonds (Gregor Salto Downtem]
[ar:Rihanna]
[al:Unapologetic (Deluxe Version)]
[offset:0]
[00:10.47]Shine bright like a diamond
[00:14.97]Shine bright like a diamond
[00:16.47]
[00:19.60]Find light in the beautiful sea
[00:21.72]I choose to be happy
[00:23.78]You and I, you and I
[00:25.97]
[00:26.53]We're like diamonds in the sky
[00:28.23]
[00:28.79]You're a shooting star I see
[00:30.66]A vision of ecstasy
[00:32.79]When you hold me, I'm alive
[00:35.22]
[00:35.72]We're like diamonds in the sky
[00:37.66]I knew that we'd become one right away
[00:42.48]
[00:43.61]Oh, right away
[00:45.17]
[00:46.55]At first sight I left the energy of sun rays
[00:51.73]
[00:52.74]I saw the life inside your eyes
[00:55.43]So shine bright, tonight you and I
[01:00.43]
[01:01.87]We're beautiful like diamonds in the sky
[01:04.87]
[01:05.56]Eye to eye, so alive
[01:09.68]
[01:11.06]We're beautiful like diamonds in the sky
[01:13.99]
[01:14.50]Shine bright like a diamond
[01:16.68]Shine bright like a diamond
[01:18.32]
[01:19.01]Shining bright like a diamond
[01:20.69]We're beautiful like diamonds in the sky
[01:23.00]
[01:23.56]Shine bright like a diamond
[01:24.94]
[01:25.88]Shine bright like a diamond
[01:27.27]
[01:28.15]Shining bright like a diamond
[01:29.78]We're beautiful like diamonds in the sky
[01:32.21]
[01:32.85]Palms rise to the universe
[01:34.33]As we moonshine and molly
[01:37.02]Feel the warmth, we'll never die
[01:39.59]We're like diamonds in the sky
[01:41.90]You're a shooting star I see
[01:43.78]A vision of ecstasy
[01:45.84]When you hold me, I'm alive
[01:48.34]
[01:48.90]We're like diamonds in the sky
[01:50.91]At first sight I felt the energy of sun rays
[01:55.74]
[01:56.80]I saw the life inside your eyes
[01:59.68]So shine bright, tonight you and I
[02:04.56]
[02:06.06]We're beautiful like diamonds in the sky
[02:08.94]
[02:09.93]Eye to eye, so alive
[02:13.75]
[02:14.56]We're beautiful like diamonds in the sky
[02:18.44]Shine bright like a diamond
[02:20.50]Shine bright like a diamond
[02:22.19]
[02:22.82]Shining bright like a diamond
[02:24.70]We're beautiful like diamonds in the sky
[02:27.07]
[02:27.57]Shine bright like a diamond
[02:29.51]Shine bright like a diamond
[02:31.32]
[02:32.02]Shining bright like a diamond
[02:33.82]We're beautiful like diamonds in the sky
[02:36.46]
[02:48.28]Shine bright like a diamond
[02:50.47]
[02:53.50]So shine bright, tonight you and I
[02:59.70]
[03:00.50]We're beautiful like diamonds in the sky
[03:03.95]
[03:04.82]Eye to eye, so alive
[03:08.26]
[03:09.96]We're beautiful like diamonds in the sky
[03:13.45]Shine bright like a diamond
[03:15.64]Shine bright like a diamond
[03:17.21]
[03:17.85]Shine bright like a diamond
[03:19.44]
[03:22.44]Shine bright like a diamond
[03:24.07]
[03:25.00]Shine bright like a diamond
[03:26.50]
[03:27.07]Shine bright like a diamond
[03:28.95]Shine bright like a diamond
[03:30.19]So shine bright, tonight you and I
[03:37.58]We're beautiful like diamonds in the sky
[03:40.71]
[03:41.47]Eye to eye, so alive
[03:45.40]
[03:46.53]We're beautiful like diamonds in the sky