[ti:Take A Bow]
[ar:Rihanna]
[al:Good Girl Gone Bad (Deluxe)]
[by:LK歌词组] 
[00:-2.50]Rihanna - Take A Bow
[00:-1.58]
[00:00.00]LK歌词组 制作
[00:01.60]BY Larry Cheng & Kevin Boul
[00:03.78]
[00:04.02]Ohh, how about a round of applause,
[00:10.14]Yeah, standin' ovation,
[00:16.03]Ooh ohh yeah, yeah yeah yeah yeah.
[00:22.53]
[00:25.79]You look so dumb right now,
[00:31.55]Standin' outside my house,
[00:36.74]Tryin' to apologize,
[00:39.64]You’re so ugly when you cry,
[00:42.80]Please, just cut it out.
[00:46.06]
[00:48.45]Don’t tell me you’re sorry 'cause you’re not,
[00:53.54]Baby when I know you’re only sorry you got caught,
[00:59.46]But you put on quite a show (oh),
[01:03.19]You really had me goin',
[01:05.83]But now it’s time to go (oh),
[01:08.97]Curtain’s finally closin',
[01:11.69]That was quite a show (oh),
[01:14.84]Very entertainin',
[01:18.44]But it’s over now (but it's over now),
[01:23.72]Go on and take a bow, ohh ohh.
[01:29.12]
[01:30.15]Grab your clothes and get gone (get gone),
[01:34.15]You better hurry up before the sprinklers come on (come on),
[01:40.35]Talkin’ 'bout girl, I love you, you’re the one,
[01:44.08]This just looks like the re-run,
[01:47.19]Please, what else is on.
[01:50.54]
[01:52.62]And don’t tell me you’re sorry 'cause you’re not (mmm),
[01:57.99]Baby when I know you’re only sorry you got caught (mmm),
[02:04.03]But you put on quite a show (oh),
[02:07.40]You really had me goin',
[02:09.93]But now it’s time to go (oh),
[02:13.28]Curtain’s finally closin',
[02:16.14]That was quite a show (oh),
[02:19.22]Very entertainin',
[02:22.94]But it’s over now (but it's over now),
[02:28.46]Go on and take a bow, ohh.
[02:34.11]
[02:34.90]And the award for the best liar goes to you (goes to you),
[02:44.20]For makin' me believe that you could be paithful to me,
[02:53.31]Let's hear your speech out,
[02:58.36]How about a round of applause,
[03:04.60]A standin' ovation.
[03:07.15]
[03:08.42]But you put on quite a show (oh),
[03:11.88]You really had me goin',
[03:14.75]But now it’s time to go (oh),
[03:17.84]Curtain’s finally closin',
[03:20.72]That was quite a show (oh),
[03:23.71]Very entertainin',
[03:27.72]But it’s over now (but it's over now),
[03:32.76]Go on and take a bow.
[03:37.77]
[03:39.29]But it's over now.
[03:43.32]
[03:44.26]LK歌词组 制作
