[ti:Right Now]
[ar:Rihanna]
[al:]
[by:Wizards°¢…è∂˘°£]
[00:00.69]Rihanna-Right Now
[00:00.79]
[00:00.89]
[00:01.28]Tomorrow's way too far away  
[00:03.63]And we can't get back yesterday  
[00:06.92]But we young right now  
[00:09.21]We got right now  
[00:10.50]So get up right now  
[00:12.75]'Cause all we got is right now  
[00:15.58]Tomorrow's way too far away  
[00:18.71]And we can't get back yesterday  
[00:21.60]But we young right now   
[00:23.62]We got right now  
[00:25.23]So get up right now  
[00:27.49]'Cause all we got is right now  
[00:30.66]
[00:46.10]Baby tonight I need you  
[00:48.99]And I feel it when I see you  
[00:52.43]Wherever you wanna go  
[00:56.57]Whenever baby I'm yours  
[00:59.85]Tomorrow's way too far away  
[01:02.50]And we can't get back yesterday  
[01:06.04]But we young right now  
[01:07.98]We got right now  
[01:09.66]So get up right now  
[01:12.37]'Cause all we got is right now 
[01:14.55]Tomorrow's way too far away  
[01:17.53]And we can't get back yesterday  
[01:20.81]But we young right now  
[01:22.98]We got right now   
[01:24.53]So get up right now  
[01:26.82]'Cause all we got is right now  
[01:29.59]
[01:42.26]'Cause all we got is right now  
[01:45.33]So close I can taste you  
[01:48.29]Ain't escape I can take you  
[01:52.02]Can't fight the feeling  
[01:54.87]Can you feel me  
[01:56.54]You got me feel it  
[01:59.30]Something you wanted to do what you like 
[02:02.71]There's no more waiting tonight is the night  
[02:06.31]And we can't be wrong not if it feels this right 
[02:09.72]Turn it up, scream it loud  
[02:12.26]
[02:13.61]Tomorrow's way too far away  
[02:16.51]And we can't get back yesterday  
[02:19.95]But we young right now  
[02:21.70]We got right now  
[02:23.43]So get up right now 
[02:26.25]'Cause all we got is right now 
[02:28.60]Tomorrow's way too far away 
[02:31.27]And we can't get back yesterday 
[02:34.63]But we young right now  
[02:36.45]We got right now  
[02:38.21]So get up right now  
[02:41.00]'Cause all we got is right now  
[02:43.58]
[02:55.87]'Cause all we got is right now...  
[02:58.31]

