[ti:Better man]
[ar:Robbie Williams]
[al:]
[by:冬冬]

[00:04.97]献给我的小媳妇！我爱你！
[00:11.03]Better man-Robbie Williams
[00:12.35]Send someone 2 love me.
[00:15.10]I need 2 rest in arms.
[00:18.60]Keep me safe from harm.
[00:21.10]In pouring rain.
[00:24.60]Give me endless summer.
[00:27.66]Lord I fear the cold.
[00:30.84]Feel I'm getting old.
[00:33.41]Before my time.
[00:37.16]As my soul heals the shame.
[00:42.91]I will grow through this pain.
[00:48.97]Lord I'm doing all I can.
[00:54.85]To be a better man.
[01:01.41]Go easy on my conscience.
[01:04.85]'Cause it's not my fault.
[01:07.91]I know I've been taught.
[01:10.47]To take the blame.
[01:13.72]Rest assured my angels.
[01:17.53]Will catch my tears.
[01:20.22]Walk me out of here.
[01:22.91]I'm in pain.
[01:26.35]As my soul heals the shame.
[01:32.41]I will grow through this pain.
[01:38.22]Lord I'm doing all I can.
[01:43.97]To be a better man.
[01:51.35]Once U've found that lover.
[01:53.91]U're homeward bound.
[01:56.53]Love is all around.
[01:59.66]Love is all around.
[02:03.41]I know some have fallen on stony ground.
[02:08.60]But Love is all around.
[02:14.78]Send someone 2 love me.
[02:17.79]I need 2 rest in arms.
[02:21.47]Keep me safe from harm.
[02:24.16]In pouring rain.
[02:27.16]Give me endless summer.
[02:30.29]Lord I fear the cold.
[02:33.41]Feel I'm getting old.
[02:36.28]Before my time.
[02:39.47]As my soul heals the shame.
[02:45.97]I will grow through this pain.
[02:51.78]Lord I'm doing all I can.
[02:57.59]To be a better man.
[03:03.29]文文的小老公-冬
[03:11.16]
