[ti:angel]
[ar:Sarah McLachlan]
[al:city of angels]

[00:01.00]Angel
[00:03.00]Sarah Mclachlan
[00:05.00]
[00:10.00]Spend all your time waiting for that second chance
[00:18.50]For the break that will make it OK
[00:23.50]There‘s always some reason to feel not good enough
[00:30.50]And it's hard at the end of the day
[00:35.50]I need some distraction or a beautiful release
[00:43.50]Memories seep from my veins
[00:47.50]Let me be empty or weightless and maybe
[00:55.50]l'll find some peace tonight
[01:00.50]In the arms of the angel far away from here
[01:13.00]From this dark cold hotel room and the endlessness that you feel
[01:25.50]You are pulled from the wreckage of your silent reverie
[01:38.50]You are in the arms of the angel, may you find some comfort here
[01:54.00]
[02:00.50]So tired of the straight line and everywhere you turn
[02:09.50]There's vultures and thieves at your back
[02:13.50]The storm keeps on twisting, you keep on building the lies
[02:21.50]That make up for all that you lack
[02:26.50]It don't make no difference, escape one last time
[02:34.50]It's easier to believe
[02:39.50]In this sweet madness   oh  this glorious sadness
[02:46.50]That brings me to my knees
[02:52.50]In the arms of the angel far away from here
[03:03.50]From this dark, cold hotel room and the endlessness that you feel
[03:15.50]You are pulled from the wreckage of your silent reverie
[03:28.50]In the arms of the angel ,may you find some comfort here
[03:46.50]In the arms of the angel, may you find some comfort here
[04:03.00]
