[ti:just one last dance]
[ar:]
[al:]
[by:]

[00:00.71]Just one last dance
[00:01.02]·²³¾·ÉÓð ÖÆ×÷
[00:01.95]^_^(QQ:104530901)
[00:02.96]Just one last dance....oh baby...just one last dance
[00:20.12]We meet in the night in the Spanish caf¨¦
[00:24.46]I look in your eyes just don't know what to say
[00:29.32]It feels like I'm drowning in salty water
[00:35.93]A few hours left 'til the sun's gonna rise
[00:39.69]tomorrow will come an it's time to realize
[00:44.02]our love is finished forever
[00:50.11]how I wish to come with you (wish to come with you)
[00:53.78]how I wish we make it through
[00:58.16]Just one last dance
[01:01.81]before we say goodbye
[01:05.38]when we sway and turn round and round and round
[01:10.47]it's like the first time
[01:13.56]Just one more chance
[01:16.86]hold me tight and keep me warm
[01:20.78]cause the night is getting cold
[01:23.61]and I don't know where I belong
[01:28.99]Just one last dance
[01:38.72]The wine and the lights and the Spanish guitar
[01:43.37]I'll never forget how romantic they are
[01:47.59]but I know, tomorrow I'll lose the one I love
[01:53.02]There's no way to come with you
[01:57.44]it's the only thing to do
[02:03.66]Just one last dance
[02:07.54]before we say goodbye
[02:11.02]when we sway and turn round and round and round
[02:16.02]it's like the first time
[02:19.04]Just one more chance
[02:22.47]hold me tight and keep me warm
[02:26.30]cause the night is getting cold
[02:29.77]and I don't know where I belong
[02:34.46]Just one last dance
[02:42.36]Just one last dance
[02:46.02]before we say goodbye
[02:49.45]when we sway and turn round and round and round
[02:54.65]it's like the first time
[02:57.60]Just one more chance
[03:00.97]hold me tight and keep me warm
[03:04.83]cause the night is getting cold
[03:09.59]and I don't know where I belong
[03:13.33]Just one last dance
[03:43.82]Just one last dance, just one more chance, just one last dance

