[ti:Gates Of Dawn]
[ar:Secret Garden]
[al:Once In A Red Moon]
[by:˜Sˆ@¤¯¤ó] 
[00:00.29]¡¸Gates Of Dawn¡¹
[00:05.62]Lyrics£ºBrendan Graham
[00:10.59]Vocal£ºKaren Matheson
[00:15.57]chorus£ºAnuna
[00:20.87]
[00:25.92]The wheels of life keep turning,
[00:31.17]Spinning without control.
[00:35.78]The wheels of the heart keep yearning
[00:40.85]For the sound of the singing soul;
[00:45.63]And nights are full with weeping
[00:51.08]For sins of the past we've sown
[00:55.60]But tomorrow is ours for the keeping
[01:01.06]Tomorrow the future's shown.
[01:05.40]
[01:08.12]Lift your eyes and see the glory,
[01:13.06]Where the circle of life is drawn;
[01:18.07]See the never-ending story,
[01:23.06]Come with me to the gates of dawn.
[01:28.21]
[01:35.86]And whose is the hand who rises
[01:41.03]The sun from the heaving sea?
[01:45.67]The power that ever amazes
[01:50.98]We look, but never will see.
[01:55.31]
[01:55.49]Who scattered the seeds so life could be,
[02:01.01]Who coloured the fields of corn?
[02:05.63]Who formed the mould that made me
[02:10.99]Before the world was born?
[02:15.14]
[02:18.16]Lift your eyes and see the glory,
[02:23.11]Where the circle of life is drawn;
[02:28.08]See the never-ending story,
[02:33.04]Come with me to the gates of dawn.
[02:37.84]
[03:11.85]Lift your eyes and see the glory,
[03:15.73]Where the circle of life is drawn;
[03:20.70]See the never-ending story,
[03:25.70]Come with me to the gates of dawn.
[03:30.18]
[03:33.19]Lift your eyes and see the glory,
[03:38.06]Where the circle of life is drawn;
[03:43.02]See the never-ending story,
[03:48.06]Come with me to the gates of dawn.
[03:51.82]Lift your eyes and see the glory,
[03:55.74]Where the circle of life is drawn;
[04:00.63]See the never-ending story,
[04:05.51]Come with me to the gates of dawn. 
[04:10.47]
[04:17.88]The End