[ti:Love Will Remember]
[ar:Selena Gomez]
[al:Love Will Remember - Single]
[by:Mr.Lei]

[00:00.02]Love Will Remember - Selena Gomez
[00:01.09]Hey babe it's me,
[00:02.76]I just wanted to call to tell you that
[00:04.42]I love you so so so so much,
[00:06.64]Just wanted to let are you know that you my princess,
[00:09.66]You are worthy of all of the love in the world,
[00:14.75]You are the love of my life.
[00:17.36]Now's all we got,
[00:22.36]And time can't be bought,
[00:25.79]I know it inside my heart
[00:27.90]Forever will forever be ours,
[00:31.28]Even if we try to forget,
[00:34.43]Love will remember
[00:35.77]You said you loved me,
[00:37.68]I said I loved you back,
[00:40.26]What happened to that?
[00:42.60]What happened to that?
[00:44.96]All your promises,
[00:46.64]And all the plans we had,
[00:48.85]What happened to that?
[00:51.29]What happened to that?
[00:53.37]Boom gone, yeah we move on
[00:57.33]Even if we try to forget
[01:00.67]Love will remember you,
[01:04.99]Love will remember me,
[01:09.12]I know it inside my heart,
[01:11.46]Forever will, forever be ours,
[01:14.92]Even if we try to forget,
[01:18.10]Love will remember
[01:20.42]Love will remember
[01:22.51]Love will remember
[01:24.70]Love will remember
[01:26.88]Love will remember
[01:28.12]The trips we dream of takin',
[01:30.37]The tags left on the map,
[01:32.51]What happened to that?
[01:35.45]What happened to that?
[01:37.07]When all you had was nothing,
[01:39.07]When all we did was laugh,
[01:41.19]What happened? what happened?
[01:44.09]What happened to that?
[01:46.07]Boom gone, yeah we move on
[01:49.76]Even if we try to forget
[01:52.25]Love will remember you,
[01:57.43]Love will remember me,
[02:01.58]I know it inside my heart,
[02:03.82]Forever will, forever be ours,
[02:07.28]Even if we try to forget,
[02:10.51]Love will remember
[02:12.75]Love will remember
[02:14.87]Love will remember
[02:17.05]Love will remember
[02:19.18]Love will remember
[02:21.46]Love will remember
[02:23.58]Love will remember
[02:25.79]Love will remember
[02:27.96]Love will remember
[02:29.91]Break down the worlds,
[02:31.87]Let heaven in,
[02:34.29]Somewhere in forever
[02:35.46]We'll dance again,
[02:38.64]We used to be inseparable,
[02:42.24]I used to think I was irreplaceable,
[02:46.65]We let the hole out,
[02:48.92]Before we blew it up,
[02:51.00]I still don't know just how we screwed it up
[02:55.61]Forever
[02:57.94]Forever
[03:00.16]Forever
[03:02.85]Love will remember you,
[03:07.10]Love will remember me,
[03:11.33]I know it inside my heart,
[03:13.57]Forever will, forever be ours,
[03:16.89]Even if we try to forget,
[03:20.39]Love will remember
[03:22.59]Love will remember
[03:24.66]Love will remember
[03:26.89]Love will remember
[03:29.09]Love will remember
[03:31.22]Love will remember
[03:33.37]Love will remember
[03:35.57]Love will remember
[03:37.77]Love will remember
[03:39.49]
[03:40.91]LRC by Mr.Lei  QQ£∫395254794
[03:42.52]Œ“∞Æ∏Ë¥ Õ¯ www.5ilrc.com
[03:43.56]
