[ar:Tamas Wells]
[ti:Valder Fields]
[al:A Plea en Vendredi]
[by:争冖]


[00:00.00]！！！The惻Initiation！！！
[00:00.95]I was found on the ground by the fountain 
[00:05.99]At Valder Fields and was almost dry
[00:10.34]Lying in the sun after I had tried 
[00:14.49]Lying in the sun by the side
[00:20.99]
[00:21.62]We had agreed that the council would end 
[00:25.21]At three hours over time
[00:28.79]Shoelaces were tied at the traffic lights
[00:32.86]I was running late I could apply
[00:39.04]For another one I guess 
[00:43.18]If department stores are best 
[00:47.30]They said there would be delays 
[00:51.45]And only temporary pay
[00:56.51]Valder Fields
[01:02.65]Singer:Tamas Wells
[01:06.82]Album:A Plea en Vendredi
[01:10.91]，Music，
[01:34.43]For another one I guess
[01:38.58]If department stores are best 
[01:42.65]They said there would be delays 
[01:46.75]And only temporary pay
[01:51.88]She was found on the ground in a gown  
[01:56.47]Made at Valder Fields and was sound asleep 
[02:01.00]On the stairs outside the door 
[02:02.65]To the man who cried
[02:05.21]When he said that he loved his life
[02:10.77]
[02:12.28]We had agreed that the council should 
[02:15.47]Take his keys to the bedroom door 
[02:19.53]Incase she stepped outside and was found in two 
[02:23.65]Days in Valder Fields with a mountain view
[02:30.99]！！！The惻End！！！
