[00:01.53]22
[00:02.33]Taylor Swift
[00:03.43]
[00:05.23]It feels like a perfect night to dress up like hipsters
[00:09.65]And make fun of our exes, uh uh uh uh
[00:14.49]It feels like a perfect night for breakfast at midnight
[00:19.25]To fall in love with strangers uh uh uh uh
[00:23.79]Yeaaaah
[00:25.72]We're happy free confused and lonely at the same time
[00:30.51]It's miserable and magical oh yeah
[00:34.88]Tonight's the night when we forget about the deadlines, it's time uh uh
[00:42.40]
[00:43.11]I don't know about you but im feeling 22
[00:47.11]Everything will be alright if you keep me next to you
[00:52.10]You don't know about me but I bet you want to
[00:56.56]Everything will be alright if we just keep dancing like we're 22, 22
[01:09.54]
[01:10.09]It seems like one of those nights
[01:12.36]This place is too crowded too many cool kids uh uh uh uh
[01:18.93]It seems like one of those nights
[01:21.56]We ditch the whole scene and end up dreaming instead of sleeping
[01:28.35]Yeaaaah
[01:30.49]We're happy free confused and lonely in the best way
[01:34.47]It's miserable and magical oh yeah
[01:39.65]Tonight's the night when we forget about the heartbreaks, it's time uh uh
[01:46.94]
[01:47.55]I don't know about you but im feeling 22
[01:51.87]Everything will be alright if you keep me next to you
[01:56.67]You don't know about me but I bet you want to
[02:00.89]Everything will be alright if we just keep dancing like we're 22, 22
[02:12.82]
[02:13.33]I don't know about you, 22, 22
[02:23.45]
[02:23.86]It feels like one of those nights
[02:26.17]We ditch the whole scene
[02:28.62]It feels like one of those nights
[02:30.72]We won't be sleeping
[02:33.21]It feels like one of those nights
[02:35.44]You look like bad news I gotta have you, I gotta have you
[02:43.15]
[02:51.20]I don't know about you but im feeling 22
[02:56.50]Everything will be alright if you keep me next to you
[03:00.98]You don't know about me but I bet you want to
[03:05.61]Everything will be alright if we just keep dancing like we're 22, 22
[03:17.71]
[03:18.23]Dancing like 22, yeah, 22, yeah yeah
[03:27.91]
[03:28.46]It feels like one of those nights
[03:30.73]We ditch the whole scene
[03:32.97]It feels like one of those nights
[03:35.22]We won't be sleeping
[03:37.61]It feels like one of those nights
[03:40.23]You look like bad news I gotta have you, I gotta have you
[03:47.67]
[03:48.66]