[ar:Taylor Swift]
[al:Fearless]
[by:¿Ó‘ÛÍª]

[00:02.00]Taylor Swift - Love Story
[00:06.00]LRC by lzh ,from jiangxi pingxiang
[00:10.00]@ www.Feiyes.net @
[00:14.00]
[00:15.59]We were both young when I first saw you
[00:19.80]I close my eyes and the flashback starts
[00:23.62]I'm standing there on a balcony in summer air
[00:31.22]See the lights, see the party, the ballgowns
[00:36.01]See you make your way to the crowd
[00:39.85]And say hello, little did I know
[00:47.14]
[00:48.13]That you were Romeo, you were throwing pebbles
[00:51.97]And my daddy said, "Stay away from Juliet!"
[00:55.71]And I was crying on the staircase
[00:58.41]Begging you please don't go
[01:02.12]
[01:03.11]And I said,
[01:04.11]"Romeo, take me somewhere we can be alone
[01:08.00]I'll be waiting, all there's left to do is run
[01:12.04]You'll be the prince and I'll be the princess
[01:16.04]It's a love story, baby, just say yes"
[01:21.99]
[01:23.85]So I sneak out to the garden to see you
[01:28.10]We keep quiet, 'cause we're dead if they knew
[01:31.88]So close your eyes, escape this town for a little while
[01:40.28]'Cause you were Romeo, I was a scarlet letter
[01:44.25]And my daddy said, "Stay away from Juliet!"
[01:47.81]But you were everything to me
[01:50.00]I was begging you please don't go
[01:54.27]
[01:55.12]And I said,
[01:56.54]"Romeo, take me somewhere we can be alone
[02:00.47]I'll be waiting, all there's left to do is run
[02:04.70]You'll be the prince and I'll be the princess
[02:08.57]It's a love story, baby, just say yes
[02:12.51]Romeo, save me, they're trying to tell me how to feel
[02:16.68]This love is difficult, but it's real
[02:20.73]Don't be afraid, we'll make it out of this mess
[02:24.80]It's a love story, baby, just say yes"
[02:29.55]
[02:43.60]I got tired of waiting,
[02:47.93]wondering if you were ever coming around
[02:51.81]My faith in you was fading,
[02:56.06]when I met you on the outskirts of town
[02:59.02]
[03:00.11]And I said,
[03:01.61]"Romeo, save me, I've been feeling so alone
[03:05.11]I keep waiting for you but you never come
[03:09.22]Is this in my head, I don't know what to think"
[03:13.30]He knelt to the ground and pulled out a ring
[03:16.71]And said,
[03:17.55]"Marry me, Juliet, you'll never have to be alone
[03:21.29]I love you and that's all I really know
[03:25.31]I talked to your dad, go pick out a white dress
[03:29.34]It's a love story, baby, just say yes"
[03:37.13]
[03:44.04]We were both young when I first saw you
[03:52.24]