[ti:Real To Me]
[al:Irish Son]
[by:魅感蔓延]
匹配时间为: 03 分 45 秒 的歌曲
[00:00.47] 歌手：Brian McFadden
[00:03.57] 歌曲：Real To Me
[00:05.70]专辑：Irish Son  
[00:08.39]LRC制作:魅感蔓延   (海南琼中)
[00:10.39]   QQ 32791311
[00:12.55]Bullshit dinners and the free champagne
[00:17.01]
[00:18.36]Men in suits who think they know it all
[00:22.52]
[00:24.06]No one knows me but they know my name
[00:28.23]
[00:29.17]That's not real to me
[00:33.14]
[00:34.80]Hotel lobby to the airplane
[00:40.18]
[00:41.31]Another country but they 
[00:43.58]start to look the same
[00:47.09]Watch the world behind 
[00:50.26]a windowpane
[00:52.26]That's not real to me
[00:56.21]
[00:57.55]When I see my babies run
[01:03.78]When all the madness has been and gone
[01:09.87]I raise my family and live in peace
[01:15.08]Now thats what's real to me
[01:20.31]Real to me
[01:22.46]
[01:26.57]Dying flowers in a dressing room
[01:32.34]
[01:33.12]A dangerous time to let your head make
[01:36.66]up its own mind
[01:39.28]Got me thinking that the spirit's flown
[01:44.32]That's not real to me
[01:48.40]
[01:50.62]When I see my babies run
[01:55.92]When all the madness 
[01:58.25]has been and gone
[02:01.98]I raise my family and live in peace
[02:06.88]Now thats what's real to me
[02:13.12]Picnics in the garden and the
[02:15.85]children they can play
[02:18.77]The first day of the summer and
[02:21.51]I'll laze here all the day
[02:24.69]And we'll invite the family round and
[02:27.14]drink some English tea
[02:30.34]Then I raise up my finger and watch
[02:33.40]football on TV
[02:38.00]歌曲：Real To Me
[02:41.38]歌手：Brian McFadden
[02:44.52]专辑：Irish Son
[02:47.65]LRC制作:魅感蔓延   (海南琼中)
[02:50.87]   QQ 32791311
[03:00.17]When I see my babies run
[03:05.33]When all the madness has
[03:08.01] been and gone
[03:11.52]I raise my family and live in peace
[03:22.32][03:16.46][02:53.06]Now thats what's real to me
[03:26.96]Real to me
[03:29.65]
[03:31.24]Wake up you might be dreaming
[03:34.48]