[ti:I Knew You Were Trouble]
[ar:Taylor Swift]
[al:Red]
[by:Berrie Lau]

[00:00.89]I Knew You Were Trouble
[00:01.80]Taylor Swift
[00:02.47]<Red>
[00:02.96]Lyrics by 'Sina Weibo @Berrie_Lau'
[00:03.11]
[00:03.31]Once upon a time, a few mistakes ago,
[00:06.18]I was in your sights, you got me all alone.
[00:09.13]
[00:09.45]You found me.
[00:10.86]You found me.
[00:12.41]You found me.
[00:15.56]
[00:15.80]I guess you didn't care, and I guess I liked that,
[00:18.65]And when I fell hard, you took a step back.
[00:21.60]
[00:21.91]Without me
[00:23.37]Without me
[00:24.86]Without me
[00:27.56]
[00:28.53]And he's long gone, when he's next to me,
[00:35.29]And I realize the blame is on me.
[00:40.09]
[00:40.54]'Cause I knew you were trouble when you walked in.
[00:44.65]So shame on me now
[00:47.45]Flew me to places I'd never been.
[00:51.30]So you put me down.
[00:53.08]Oh, I knew you were trouble when you walked in.
[00:57.24]So shame on me now
[00:59.58]Flew me to places I'd never been.
[01:03.53]Now I'm lying on the cold hard ground.
[01:06.00]
[01:06.44]Oh, Oh
[01:08.91]Trouble, Trouble, Trouble.
[01:11.66]Oh, Oh
[01:15.66]Trouble, Trouble, Trouble.
[01:17.80]
[01:18.20]No apologies, he'll never see you cry,
[01:20.99]Pretends he doesn't know that he's the reason why.
[01:23.79]
[01:24.23]You're drowning
[01:25.70]You're drowning
[01:27.16]You're drowning
[01:29.88]
[01:30.43]Now I heard you moved on, from whispers on the street,
[01:33.43]A new notch in your belt is all I'll ever be.
[01:36.54]And now I see,
[01:38.14]Now I see,
[01:39.69]Now I see.
[01:42.41]
[01:43.91]He was long gone when he met me,
[01:49.86]And I realize the joke is on me.
[01:54.74]Hey
[01:55.35]I knew you were trouble when you walked in,
[01:59.58]So shame on me now
[02:01.77]Flew me to places I'd never been,
[02:05.56]So you put me down.
[02:07.98]Oh, I knew you were trouble when you walked in,
[02:11.91]So shame on me now
[02:14.38]Flew me to places I'd never been,
[02:18.26]Now I'm lying on the cold hard ground.
[02:20.76]
[02:21.36]Oh, Oh
[02:23.61]Trouble, Trouble, Trouble.
[02:26.62]Oh, Oh
[02:30.40]Trouble, Trouble, Trouble.
[02:32.39]
[02:32.81]And the saddest fear, comes creeping in,
[02:38.31]That you never loved me, or her, or anyone, or anything, yeaaaa.
[02:46.27]
[02:46.82]I knew you were trouble when you walked in,
[02:51.05]So shame on me now
[02:53.24]Flew me to places I'd never been,
[02:57.41]So you put me down.
[02:59.61]Oh I knew you were trouble when you walked in (knew right there x2).
[03:03.47]So shame on me now
[03:05.66]Flew me to places I'd never been.
[03:09.81]Now I'm lying on the cold hard ground.
[03:12.17]
[03:12.67]Oh, Oh
[03:15.53]Trouble, Trouble, Trouble.
[03:18.46]Oh, Oh
[03:22.02]Trouble, Trouble, Trouble.
[03:23.97]
[03:24.37]I knew you were trouble when you walked in.
[03:28.26]Trouble, trouble, trouble.
[03:30.39]I knew you were trouble when you walked in.
[03:34.37]Trouble, trouble, trouble.
[03:36.84]


