[ti:We Are Never Ever Getting Back Together]
[ar:Taylor Swift]
[al:]
[by:Splendidyang]
[00:00.00]Taylor Swift - We Are Never Ever Getting Back Together
[00:01.53]Splendidyang
[00:02.76]Q:199651031
[00:04.11]
[00:06.42]I remember when we broke up the first time,
[00:09.05]Saying this is it, I've had enough
[00:11.13]Cause like we hadn't seen each other in a month
[00:13.83]when you said you needed space, what?
[00:17.57]Then you come around again and say baby
[00:20.13]I miss you and I swear i'm gonna change, trust me
[00:22.99]Remember how that lasted for a day
[00:25.08]I say I hate you, we break up, you call me, I love you
[00:28.31]
[00:28.90]Oh Woo-Oh
[00:31.25]We called it off again last night
[00:34.08]But oh woo-oh, this time I'm telling you, I'm telling you
[00:39.77]We are never ever ever getting back together
[00:45.26]We are never ever ever getting back together
[00:50.82]You go talk to your friends, talk to my friends, talk to me
[00:56.21]But we are never ever ever ever getting back together
[01:04.36]Like, ever.
[01:06.56]
[01:07.60]I'm really gonna miss you picking fights
[01:10.52]And be falling for it, screaming that I'm right
[01:13.06]And you would hide away and find your peace of mind
[01:15.28]with some indie record that's much cooler than mine
[01:18.65]
[01:19.31]Oh, oh, you called me up again tonight
[01:24.26]But oh woo-oh-oh, this time I'm telling you, I'm telling you
[01:30.03]We are never ever ever getting back together
[01:35.48]We are never ever ever getting back together
[01:41.12]You go talk to your friends, talk to my friends, talk to me
[01:46.46]But we are never ever ever ever getting back together.
[01:53.01]
[02:03.68]I used to think that we were forever ever
[02:08.96]And I used to say never say never
[02:15.96]Then he calls me up and he's like
[02:17.20]'I still love you,' and I'm like
[02:19.28]this is exhausting, you know, we are never getting back together ¨C like ever.
[02:24.97]
[02:25.88]We are never ever ever getting back together
[02:31.44]We are never ever ever getting back together
[02:36.87]You go talk to your friends, talk to my friends, talk to me
[02:42.18]But we are never ever ever ever getting back together.
[02:49.45]
[02:50.33]Oh Woo-oh oh
[02:59.80]You go talk to your friends, talk to my friends, talk to me
[03:04.89]But we are never ever ever ever getting back together.
[03:11.47]