[ti:Red]
[ar:Taylor Swift]
[al:Red]
[by:Splendidyang]

[00:14.20]Loving him is like driving a new Maserati down a dead end street
[00:23.32]Faster than the wind, passionate as sin, ending so suddenly
[00:29.78]Loving him is like trying to change your mind
[00:32.06]once you're already flying through the free fall
[00:38.31]Like the colors in autumn, so bright, just before they lose it all
[00:45.46]Losing him was blue, like I've never known
[00:49.23]Missing him was dark grey, all alone
[00:53.10]Forgetting him was like trying to know somebody you never met
[01:00.81]But loving him was red
[01:15.46]Touching him was like realizing
[01:18.06]All you ever wanted was right there in ront of you
[01:23.34]Memorizing him was as easy as knowing all the words to your old favorite song
[01:30.52]Fighting with him was like trying to solve a crossword
[01:34.18]And realizing there's no right answer
[01:38.76]Regretting him was like wishing you'd never found out that love could be that strong
[01:46.94]Losing him was blue, like I've never known
[01:50.76]Missing him was dark grey, all alone
[01:54.49]Forgetting him was like trying to know somebody you never met
[02:02.24]loving him was red
[02:09.95]But loving him was red
[02:16.72]Remembering him comes in flashbacks, in echoes
[02:21.72]Tell myself it's time now, gotta let go
[02:25.44]But moving on from him is impossible when I still see it all in my head
[02:33.23]Burning red
[02:36.92]Loving him was red
[02:40.91]Burning red
[02:45.00]Loving him was red
[02:48.44]losing him was blue, like I've never known
[02:52.10]Missing him was dark grey, all alone
[02:55.92]Forgetting him was like trying to know somebody you never met
[03:03.60]Cause loving him was red
[03:07.59]Loving him was red
[03:11.40]Loving him was red
[03:19.52]and that's why he's spinning around in my head
[03:26.96]Burning red
[03:34.44]His love was like driving a new Maserati down a dead end street






