[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now]
[by:LK¸è´Ê×éJudy] 

[00:-2.00]Taylor Swift - Sparks Fly
[00:-1.00]
[00:00.00]Lyrics by Judy @ LK¸è´Ê×é QQÈº: 43882929
[00:08.67]
[00:17.51]The way you move is like a full on rainstorm
[00:21.65]And I'm a house of cards
[00:24.89]Your the kinda reckless that should send me run
[00:29.01]But I kinda know that I won't get far
[00:33.13]
[00:34.19]And you stood there in front of me just
[00:38.42]Close enough to touch
[00:42.55]Close enough to hope you couldn't
[00:46.25]See what I was thinking of
[00:48.89]
[00:49.35]Drop everything now
[00:51.14]Meet me in the pouring rain
[00:54.58]Kiss me on the sidewalk
[00:56.70]Take away the pain
[00:58.72]Cause I see Sparks Fly
[01:02.89]Whenever you smile
[01:06.11]Get me with those green eyes
[01:08.18]Baby as the lights go down
[01:11.24]Give me something that'll haunt me
[01:13.38]When you're not around
[01:15.42]Cause I see Sparks Fly
[01:19.63]Whenever you smile
[01:28.17]
[01:32.61]My mind forgets to remind me
[01:36.92]You're a bad idea
[01:40.88]You touch me once and it's
[01:43.21]Really something you find I'm even better 
[01:46.15]Than you imagined I would be
[01:48.66]
[01:49.25]I'm on my guard for the rest of the world
[01:52.37]But with you I know it's no good
[01:57.16]And I could wait patiently but
[02:01.53]I really wish you would
[02:04.14]
[02:04.68]Drop everything now
[02:06.09]Meet me in the pouring rain
[02:09.41]Kiss me on the sidewalk
[02:11.54]Take away the pain
[02:13.59]Cause I see Sparks Fly
[02:17.72]Whenever you smile
[02:21.14]Get me with those green eyes
[02:23.02]Baby as the lights go down
[02:26.00]Give me something that'll haunt me
[02:28.20]When you're not around
[02:29.89]Cause I see Sparks Fly
[02:34.44]Whenever you smile
[02:42.84]
[02:46.96]I run my fingers through your hair
[02:50.65]And watch the lights go wild
[02:55.28]Just keep on keepin your eyes on me
[02:59.05]It's just wrong enough to make it feel right
[03:03.66]And lead me up the staircase 
[03:06.70]Won't you whisper soft and slow
[03:11.95]I'm captivated by you baby
[03:15.85]Like a firework show
[03:19.27]
[03:19.91]Drop everything now
[03:21.43]Meet me in the pouring rain
[03:24.63]Kiss me on the sidewalk
[03:26.70]Take away the pain
[03:28.28]Cause I see Sparks Fly
[03:32.79]Whenever you smile
[03:36.12]Get me with those green eyes
[03:38.16]Baby as the lights go down
[03:41.06]Give me something that'll haunt me
[03:43.29]When you're not around
[03:45.06]Cause I see Sparks Fly
[03:49.56]Whenever you smile
[03:57.97]When the sparks fly
[04:01.72]Oh baby smile
[04:06.32]When the sparks fly
[04:09.86]
[04:13.25]Lyrics by Judy From LK Lyrics Group
[04:18.79]
