[ti:Buttons]
[ar:The Pussycat Dolls]
[al:]
[by:]

[00:00.79]Buttons
[00:02.99]
[00:03.64]
[00:20.33]I'm telling you loosen up my buttons baby (Uh huh)
[00:23.58]But you keep fronting (Uh)
[00:24.91]Saying what you going to do to me (Uh huh)
[00:27.47]But I ain't seen nothing (Uh)
[00:28.86]
[00:29.52]I'm telling you loosen up my buttons baby (Uh huh)
[00:32.16]But you keep fronting (Uh)
[00:33.98]Saying what you going to do to me (Uh huh)
[00:36.27]But I ain't seen nothing (Uh)
[00:37.89]
[00:38.74]Typical
[00:39.82]Hardly the type I fall for
[00:41.56]I'm liking the physical
[00:44.43]Don't leave me asking for more
[00:46.58]I'm a sexy mama (Mama)
[00:49.05]Who knows just how to get what I want and (Want and)
[00:51.54]What I want to do is spring this on you (On you)
[00:53.26]Back up all of the things that I told you (Told you)
[00:55.24]
[00:56.99]You been saying all the right things all along
[01:00.85]But I can't seem to get you over here to help take this off
[01:04.97]Baby, can't you see?
[01:07.40]How these clothes are fitting on me
[01:09.34]And the heat coming from this beat
[01:11.57]I'm about to blow
[01:12.86]I don't think you know
[01:14.37]
[01:15.01]I'm telling you loosen up my buttons baby (Uh huh)
[01:17.09]But you keep fronting (Uh)
[01:19.41]Saying what you going to do to me (Uh huh)
[01:21.73]But I ain't seen nothing (Uh)
[01:23.14]
[01:23.57]I'm telling you loosen up my buttons baby (Uh huh)
[01:26.36]But you keep fronting (Uh)
[01:28.63]Saying what you going to do to me (Uh huh)
[01:31.17]But I ain't seen nothing (Uh)
[01:33.06]
[01:33.40]You say you're a big boy
[01:35.66]But I can't agree
[01:37.99]'Cause the love you said you had
[01:40.02]Ain't been put on me
[01:42.13]I wonder
[01:43.72]If I'm just too much for you
[01:44.89]Wonder
[01:45.73]If my kiss don't make you just
[01:46.72]Wonder
[01:47.98]What I got next for you
[01:49.15]What you want to do? (Do)
[01:50.57]
[01:51.54]Take a chance to recognize that this could be yours
[01:53.63]I can see, just like most guys that your game don't please
[01:59.47]Baby, can't you see?
[02:03.13]How these clothes are fitting on me
[02:05.79]And the heat coming from this beat
[02:06.53]I'm about to blow
[02:07.20]I don't think you know
[02:08.53]
[02:09.21]I'm telling you loosen up my buttons baby (Uh huh)
[02:10.60]But you keep fronting (Uh)
[02:14.10]Saying what you going to do to me (Uh huh)
[02:16.34]But I ain't seen nothing (Uh)
[02:17.86]
[02:18.15]I'm telling you loosen up my buttons baby (Uh huh)
[02:20.79]But you keep fronting (Uh)
[02:23.34]Saying what you going to do to me (Uh huh)
[02:25.86]But I ain't seen nothing (Uh)
[02:26.88]
[02:45.78]I'm a make you loosen up my buttons babe
[02:47.75]Loosen up my buttons babe
[02:49.36]Why don't you loosen up my buttons babe
[02:50.58]Loosen up my buttons babe
[02:52.54]
[02:55.07]I'm a make you loosen up my buttons babe
[02:57.27]Loosen up my buttons babe
[02:59.48]Why don't you loosen up my buttons babe
[03:01.62]Loosen up my buttons babe
[03:03.45]
[03:04.09]I'm telling you loosen up my buttons baby (Uh huh)
[03:06.39]But you keep fronting (Uh)
[03:08.73]Saying what you going to do to me (Uh huh)
[03:10.90]But I ain't seen nothing (Uh)
[03:12.35]
[03:13.13]I'm telling you loosen up my buttons baby (Uh huh)
[03:15.77]But you keep fronting (Uh)
[03:17.92]Saying what you going to do to me (Uh huh)
[03:20.41]But I ain't seen nothing (Uh)
[03:22.45]
[03:24.57]I'm telling you loosen up my buttons baby (Uh huh)
[03:26.81]But you keep fronting (Uh)
[03:29.04]Saying what you going to do to me (Uh huh)
[03:31.14]But I ain't seen nothing (Uh)
[03:31.61]
[03:31.94]I'm telling you loosen up my buttons baby (Uh huh)
[03:33.79]But you keep fronting (Uh)
[03:36.19]Saying what you going to do to me (Uh huh)
[03:38.15]But I ain't seen nothing (Uh)
[03:40.13]
[03:42.38]Isaac Ming