[ti:You Raise Me Up]
[ar:Westlife]
[al:You Raise Me Up]
[by:stonechang]

[00:00.00]Westlife - You Raise Me Up
[00:06.69]When I am down and, oh my soul, so weary;
[00:15.24]When troubles come and my heart burdened be;
[00:23.73]Then, I am still and wait here in the silence,
[00:32.51]Until you come and sit awhile with me.
[00:41.13]You raise me up, so I can stand on mountains;
[00:49.80]You raise me up, to walk on stormy seas;
[00:58.80]I am strong, when I am on your shoulders;
[01:06.75]You raise me up¡­ To more than I can be.
[01:48.82]You raise me up, so I can stand on mountains;
[01:57.09]You raise me up, to walk on stormy seas;
[02:05.78]I am strong, when I am on your shoulders;
[02:13.98]You raise me up¡­ To more than I can be.
[02:28.15]You raise me up, so I can stand on mountains;
[02:34.56]You raise me up, to walk on stormy seas;
[02:42.85]I am strong, when I am on your shoulders;
[02:50.94]You raise me up¡­ To more than I can be.
[02:59.00]You raise me up, so I can stand on mountains;
[03:07.11]You raise me up, to walk on stormy seas;
[03:15.58]I am strong, when I am on your shoulders;
[03:23.63]You raise me up¡­ To more than I can be.
[03:35.66]You raise me up¡­ To more than I can be.
[03:49.77]END

