[ti:Safe]
[ar:Westlife]
[al:]
[by:Splendidyang] 
[00:01.00]Westlife - Safe 
[00:02.50]Splendidyang QQ:199651031
[00:04.50]Maximal R&B - Your First R&B Source!
[00:07.50]
[00:09.78]Hard to find a way to get through
[00:13.98]It's a tragedy
[00:16.55]Pulling at me like the stars do
[00:20.92]You're like gravity
[00:24.30]Even if the wind blows
[00:30.98]It makes it hard to believe
[00:35.01]
[00:35.41]How ya gonna love
[00:38.82]How ya gonna feel
[00:42.23]How you gonna live your life like the dream you have is real
[00:49.10]And If you lost your way
[00:52.47]I will keep you safe
[00:55.94]We'll open up all the world inside
[00:59.06]I see it come alive tonight
[01:02.88]I will keep you safe
[01:07.18]
[01:11.80]Doesn't even matter to you
[01:15.43]To see what I can see
[01:18.24]I'm crawling on the floor to reach you
[01:22.49]I'm a wreck you see
[01:26.10]When you're far from home now
[01:32.83]Makes it hard to believe
[01:36.64]
[01:37.09]So how ya gonna love
[01:40.41]How ya gonna feel
[01:43.85]How you gonna live your life like the dream you have is real
[01:50.83]If you've lost your way
[01:54.23]I will keep you safe
[01:57.60]Well open up all your world inside
[02:00.57]Til you come alive tonight
[02:04.80]I will keep you safe
[02:09.66]
[02:10.63]We all fall down
[02:17.34]We all feel down
[02:23.40]Cus rainy days and summer highs
[02:26.73]The more we pray the more we feel alive
[02:33.69]
[02:35.49]How ya gonna love
[02:38.74]How ya gonna feel
[02:42.40]How you gonna live your life like the dream you have is real
[02:49.07]How ya gonna love
[02:52.47]How ya gonna feel
[02:55.89]How you gonna live your life like the dream you have is real
[03:02.14]
[03:02.77]If you've lost your way
[03:06.18]I will keep you safe
[03:09.52]Well open up all your world inside
[03:12.57]So you come alive tonight
[03:16.63]I will keep you safe
[03:20.60]
[03:23.59]Well I will keep you safe
[03:30.25]I will keep you safe
[03:34.43]
