[ti:My Love]
[ar:Mario Ft.Usher]
[al:]

[00:01.51]My Love
[00:03.42]Mario Ft.Usher
[00:05.25]
[00:10.33]i noticed lately
[00:11.99]you aint the same n
[00:13.75]i apologize for all the times i made you cry
[00:19.20]your emotionz gone crazy, confusin me lady
[00:24.65]when i
[00:25.84]
[00:26.27]i kno your worth..wat you deserve,
[00:30.24]for me to put you first
[00:32.16]girl ill do better
[00:34.19]its us against them
[00:36.77]n i dont want em to win
[00:39.39]baby im gona change
[00:40.53]
[00:40.89]baby ill neva let you substitute my love
[00:47.61](baby no ill neva letchu go no)
[00:49.13]coz i know that you been in n out
[00:57.29]all i know is this one thing babe
[00:59.48]he can neva beat me no..
[01:01.35]and i wont let him, cant let him
[01:03.77]changin my plans coz he'll neva understand
[01:05.43]baby ill neva let you substitute my love
[01:09.91]
[01:14.20]aint sleepin lately, girl is there sumone else
[01:19.27]you dont wana spend time with me you wana be by yourself
[01:23.18]your feelin so worthless, your makin me nervous
[01:27.81]can you get ova this?
[01:29.09]
[01:30.31]i kno your worth..wat you deserve,
[01:34.34]for me to put you first
[01:36.26]girl ill do better
[01:38.26]its us against them
[01:40.00]
[01:40.25]n i dont want em to win
[01:43.26]baby im gona change
[01:44.51]
[01:45.17]baby ill neva let you substitute my love
[01:52.87]coz i know that you been in n out
[02:01.20]all i know is this one thing babe
[02:03.72]he can neva beat me no..
[02:05.35]and i wont let him, cant let him
[02:07.47]change my plans coz he'll neva understand
[02:09.45]baby ill neva let you substitute my love
[02:13.85]
[02:18.84]i cant stand watch you throw your life away
[02:25.48]lets work thru this together
[02:29.47]wen theaz love therez a wayyyy
[02:32.60]
[02:37.43]ohhhhh...ohhh baby i...
[02:40.80]
[02:41.33]baby ill neva let you substitute my love
[02:46.60](for another fella baby i cant let you do it)
[02:49.06]coz i know that you been in n out
[02:57.20]all i know is this one thing babe
[02:59.42]he can neva beat me no..
[03:01.42]and i wont let him, cant let him
[03:03.51]change my plans
[03:05.27]baby ill neva let you substitute my love
[03:10.59]
[03:10.97]my love..
[03:11.94]my love..
[03:13.07]my love..
[03:19.20]my love..
[03:20.05]my love..
[03:20.94]my love..
[03:27.25]my love..
[03:28.02]my love..
[03:29.07]my love..

